#! /usr/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d0740782b0 .scope module, "fulladder4bit_tb" "fulladder4bit_tb" 2 3;
 .timescale 0 0;
v0x55d0740a2020_0 .var/s "a", 3 0;
v0x55d0740a2100_0 .var/s "b", 3 0;
v0x55d0740a21d0_0 .net "carryout", 0 0, L_0x55d0740a4440;  1 drivers
v0x55d0740a22f0_0 .net "overflow", 0 0, L_0x55d0740a48e0;  1 drivers
v0x55d0740a2390_0 .net/s "sum", 3 0, L_0x55d0740a4840;  1 drivers
S_0x55d074076830 .scope module, "add" "FullAdder4bit" 2 13, 3 14 0, S_0x55d0740782b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "carryout"
    .port_info 2 /OUTPUT 1 "overflow"
    .port_info 3 /INPUT 4 "a"
    .port_info 4 /INPUT 4 "b"
L_0x55d0740a48e0/d .functor XOR 1, L_0x55d0740a3960, L_0x55d0740a4440, C4<0>, C4<0>;
L_0x55d0740a48e0 .delay 1 (50,50,50) L_0x55d0740a48e0/d;
v0x55d0740a1940_0 .net "a", 3 0, v0x55d0740a2020_0;  1 drivers
v0x55d0740a1a40_0 .net "b", 3 0, v0x55d0740a2100_0;  1 drivers
v0x55d0740a1b20_0 .net "carry0", 0 0, L_0x55d0740a2620;  1 drivers
v0x55d0740a1bc0_0 .net "carry1", 0 0, L_0x55d0740a2f60;  1 drivers
v0x55d0740a1c60_0 .net "carry2", 0 0, L_0x55d0740a3960;  1 drivers
v0x55d0740a1d50_0 .net "carryout", 0 0, L_0x55d0740a4440;  alias, 1 drivers
v0x55d0740a1df0_0 .net "overflow", 0 0, L_0x55d0740a48e0;  alias, 1 drivers
v0x55d0740a1e90_0 .net "sum", 3 0, L_0x55d0740a4840;  alias, 1 drivers
L_0x55d0740a2780 .part v0x55d0740a2020_0, 0, 1;
L_0x55d0740a2870 .part v0x55d0740a2100_0, 0, 1;
L_0x55d0740a30f0 .part v0x55d0740a2020_0, 1, 1;
L_0x55d0740a3220 .part v0x55d0740a2100_0, 1, 1;
L_0x55d0740a3af0 .part v0x55d0740a2020_0, 2, 1;
L_0x55d0740a3cb0 .part v0x55d0740a2100_0, 2, 1;
L_0x55d0740a4590 .part v0x55d0740a2020_0, 3, 1;
L_0x55d0740a46c0 .part v0x55d0740a2100_0, 3, 1;
L_0x55d0740a4840 .concat8 [ 1 1 1 1], L_0x55d0740a2480, L_0x55d0740a2c90, L_0x55d0740a3600, L_0x55d0740a40e0;
S_0x55d074077ed0 .scope module, "add0" "fulladder" 3 27, 4 13 0, S_0x55d074076830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55d0740a2f60/d .functor OR 1, L_0x55d0740a2b10, L_0x55d0740a2de0, C4<0>, C4<0>;
L_0x55d0740a2f60 .delay 1 (50,50,50) L_0x55d0740a2f60/d;
v0x55d07409e240_0 .net "a", 0 0, L_0x55d0740a30f0;  1 drivers
v0x55d07409e300_0 .net "b", 0 0, L_0x55d0740a3220;  1 drivers
v0x55d07409e3d0_0 .net "c", 0 0, L_0x55d0740a2620;  alias, 1 drivers
v0x55d07409e4d0_0 .net "carry", 0 0, L_0x55d0740a2f60;  alias, 1 drivers
v0x55d07409e570_0 .net "carry0", 0 0, L_0x55d0740a2b10;  1 drivers
v0x55d07409e660_0 .net "carry1", 0 0, L_0x55d0740a2de0;  1 drivers
v0x55d07409e730_0 .net "sum", 0 0, L_0x55d0740a2c90;  1 drivers
v0x55d07409e800_0 .net "sum0", 0 0, L_0x55d0740a2960;  1 drivers
S_0x55d074060ee0 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55d074077ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55d0740a2960/d .functor XOR 1, L_0x55d0740a30f0, L_0x55d0740a3220, C4<0>, C4<0>;
L_0x55d0740a2960 .delay 1 (50,50,50) L_0x55d0740a2960/d;
L_0x55d0740a2b10/d .functor AND 1, L_0x55d0740a30f0, L_0x55d0740a3220, C4<1>, C4<1>;
L_0x55d0740a2b10 .delay 1 (50,50,50) L_0x55d0740a2b10/d;
v0x55d07407a0b0_0 .net "a", 0 0, L_0x55d0740a30f0;  alias, 1 drivers
v0x55d0740786a0_0 .net "b", 0 0, L_0x55d0740a3220;  alias, 1 drivers
v0x55d074076c80_0 .net "carry", 0 0, L_0x55d0740a2b10;  alias, 1 drivers
v0x55d07409db50_0 .net "sum", 0 0, L_0x55d0740a2960;  alias, 1 drivers
S_0x55d07409dc90 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55d074077ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55d0740a2c90/d .functor XOR 1, L_0x55d0740a2960, L_0x55d0740a2620, C4<0>, C4<0>;
L_0x55d0740a2c90 .delay 1 (50,50,50) L_0x55d0740a2c90/d;
L_0x55d0740a2de0/d .functor AND 1, L_0x55d0740a2960, L_0x55d0740a2620, C4<1>, C4<1>;
L_0x55d0740a2de0 .delay 1 (50,50,50) L_0x55d0740a2de0/d;
v0x55d07409def0_0 .net "a", 0 0, L_0x55d0740a2960;  alias, 1 drivers
v0x55d07409df90_0 .net "b", 0 0, L_0x55d0740a2620;  alias, 1 drivers
v0x55d07409e030_0 .net "carry", 0 0, L_0x55d0740a2de0;  alias, 1 drivers
v0x55d07409e0d0_0 .net "sum", 0 0, L_0x55d0740a2c90;  alias, 1 drivers
S_0x55d07409e8f0 .scope module, "add1" "fulladder" 3 28, 4 13 0, S_0x55d074076830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55d0740a3960/d .functor OR 1, L_0x55d0740a3480, L_0x55d0740a37e0, C4<0>, C4<0>;
L_0x55d0740a3960 .delay 1 (50,50,50) L_0x55d0740a3960/d;
v0x55d07409f710_0 .net "a", 0 0, L_0x55d0740a3af0;  1 drivers
v0x55d07409f7d0_0 .net "b", 0 0, L_0x55d0740a3cb0;  1 drivers
v0x55d07409f8a0_0 .net "c", 0 0, L_0x55d0740a2f60;  alias, 1 drivers
v0x55d07409f9c0_0 .net "carry", 0 0, L_0x55d0740a3960;  alias, 1 drivers
v0x55d07409fa60_0 .net "carry0", 0 0, L_0x55d0740a3480;  1 drivers
v0x55d07409fb50_0 .net "carry1", 0 0, L_0x55d0740a37e0;  1 drivers
v0x55d07409fbf0_0 .net "sum", 0 0, L_0x55d0740a3600;  1 drivers
v0x55d07409fcc0_0 .net "sum0", 0 0, L_0x55d0740a3350;  1 drivers
S_0x55d07409eac0 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55d07409e8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55d0740a3350/d .functor XOR 1, L_0x55d0740a3af0, L_0x55d0740a3cb0, C4<0>, C4<0>;
L_0x55d0740a3350 .delay 1 (50,50,50) L_0x55d0740a3350/d;
L_0x55d0740a3480/d .functor AND 1, L_0x55d0740a3af0, L_0x55d0740a3cb0, C4<1>, C4<1>;
L_0x55d0740a3480 .delay 1 (50,50,50) L_0x55d0740a3480/d;
v0x55d07409ed30_0 .net "a", 0 0, L_0x55d0740a3af0;  alias, 1 drivers
v0x55d07409ee10_0 .net "b", 0 0, L_0x55d0740a3cb0;  alias, 1 drivers
v0x55d07409eed0_0 .net "carry", 0 0, L_0x55d0740a3480;  alias, 1 drivers
v0x55d07409efa0_0 .net "sum", 0 0, L_0x55d0740a3350;  alias, 1 drivers
S_0x55d07409f110 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55d07409e8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55d0740a3600/d .functor XOR 1, L_0x55d0740a3350, L_0x55d0740a2f60, C4<0>, C4<0>;
L_0x55d0740a3600 .delay 1 (50,50,50) L_0x55d0740a3600/d;
L_0x55d0740a37e0/d .functor AND 1, L_0x55d0740a3350, L_0x55d0740a2f60, C4<1>, C4<1>;
L_0x55d0740a37e0 .delay 1 (50,50,50) L_0x55d0740a37e0/d;
v0x55d07409f370_0 .net "a", 0 0, L_0x55d0740a3350;  alias, 1 drivers
v0x55d07409f440_0 .net "b", 0 0, L_0x55d0740a2f60;  alias, 1 drivers
v0x55d07409f510_0 .net "carry", 0 0, L_0x55d0740a37e0;  alias, 1 drivers
v0x55d07409f5e0_0 .net "sum", 0 0, L_0x55d0740a3600;  alias, 1 drivers
S_0x55d07409fdb0 .scope module, "add2" "fulladder" 3 29, 4 13 0, S_0x55d074076830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55d0740a4440/d .functor OR 1, L_0x55d0740a3fb0, L_0x55d0740a42c0, C4<0>, C4<0>;
L_0x55d0740a4440 .delay 1 (50,50,50) L_0x55d0740a4440/d;
v0x55d0740a0c80_0 .net "a", 0 0, L_0x55d0740a4590;  1 drivers
v0x55d0740a0d40_0 .net "b", 0 0, L_0x55d0740a46c0;  1 drivers
v0x55d0740a0e10_0 .net "c", 0 0, L_0x55d0740a3960;  alias, 1 drivers
v0x55d0740a0f30_0 .net "carry", 0 0, L_0x55d0740a4440;  alias, 1 drivers
v0x55d0740a0fd0_0 .net "carry0", 0 0, L_0x55d0740a3fb0;  1 drivers
v0x55d0740a10c0_0 .net "carry1", 0 0, L_0x55d0740a42c0;  1 drivers
v0x55d0740a1160_0 .net "sum", 0 0, L_0x55d0740a40e0;  1 drivers
v0x55d0740a1230_0 .net "sum0", 0 0, L_0x55d0740a3eb0;  1 drivers
S_0x55d0740a0030 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55d07409fdb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55d0740a3eb0/d .functor XOR 1, L_0x55d0740a4590, L_0x55d0740a46c0, C4<0>, C4<0>;
L_0x55d0740a3eb0 .delay 1 (50,50,50) L_0x55d0740a3eb0/d;
L_0x55d0740a3fb0/d .functor AND 1, L_0x55d0740a4590, L_0x55d0740a46c0, C4<1>, C4<1>;
L_0x55d0740a3fb0 .delay 1 (50,50,50) L_0x55d0740a3fb0/d;
v0x55d0740a02a0_0 .net "a", 0 0, L_0x55d0740a4590;  alias, 1 drivers
v0x55d0740a0380_0 .net "b", 0 0, L_0x55d0740a46c0;  alias, 1 drivers
v0x55d0740a0440_0 .net "carry", 0 0, L_0x55d0740a3fb0;  alias, 1 drivers
v0x55d0740a0510_0 .net "sum", 0 0, L_0x55d0740a3eb0;  alias, 1 drivers
S_0x55d0740a0680 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55d07409fdb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55d0740a40e0/d .functor XOR 1, L_0x55d0740a3eb0, L_0x55d0740a3960, C4<0>, C4<0>;
L_0x55d0740a40e0 .delay 1 (50,50,50) L_0x55d0740a40e0/d;
L_0x55d0740a42c0/d .functor AND 1, L_0x55d0740a3eb0, L_0x55d0740a3960, C4<1>, C4<1>;
L_0x55d0740a42c0 .delay 1 (50,50,50) L_0x55d0740a42c0/d;
v0x55d0740a08e0_0 .net "a", 0 0, L_0x55d0740a3eb0;  alias, 1 drivers
v0x55d0740a09b0_0 .net "b", 0 0, L_0x55d0740a3960;  alias, 1 drivers
v0x55d0740a0a80_0 .net "carry", 0 0, L_0x55d0740a42c0;  alias, 1 drivers
v0x55d0740a0b50_0 .net "sum", 0 0, L_0x55d0740a40e0;  alias, 1 drivers
S_0x55d0740a1320 .scope module, "half" "halfadder" 3 22, 5 13 0, S_0x55d074076830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55d0740a2480/d .functor XOR 1, L_0x55d0740a2780, L_0x55d0740a2870, C4<0>, C4<0>;
L_0x55d0740a2480 .delay 1 (50,50,50) L_0x55d0740a2480/d;
L_0x55d0740a2620/d .functor AND 1, L_0x55d0740a2780, L_0x55d0740a2870, C4<1>, C4<1>;
L_0x55d0740a2620 .delay 1 (50,50,50) L_0x55d0740a2620/d;
v0x55d0740a1560_0 .net "a", 0 0, L_0x55d0740a2780;  1 drivers
v0x55d0740a1640_0 .net "b", 0 0, L_0x55d0740a2870;  1 drivers
v0x55d0740a1700_0 .net "carry", 0 0, L_0x55d0740a2620;  alias, 1 drivers
v0x55d0740a1820_0 .net "sum", 0 0, L_0x55d0740a2480;  1 drivers
    .scope S_0x55d0740782b0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %vpi_call 2 18 "$monitor", "%d %d %d %d %d", v0x55d0740a2020_0, v0x55d0740a2100_0, v0x55d0740a2390_0, v0x55d0740a21d0_0, v0x55d0740a22f0_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55d0740a2020_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55d0740a2100_0, 0, 4;
    %delay 600, 0;
    %vpi_call 2 101 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder.t.v";
    "./adder.v";
    "./fulladder.v";
    "./halfadder.v";
