#! /usr/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55694dccf830 .scope module, "fulladder4bit_tb" "fulladder4bit_tb" 2 3;
 .timescale 0 0;
v0x55694dcf9100_0 .var/s "a", 3 0;
v0x55694dcf91e0_0 .var/s "b", 3 0;
v0x55694dcf92b0_0 .net "carryout", 0 0, L_0x55694dcfb510;  1 drivers
v0x55694dcf93d0_0 .net "overflow", 0 0, L_0x55694dcfb9b0;  1 drivers
v0x55694dcf9470_0 .net/s "sum", 3 0, L_0x55694dcfb910;  1 drivers
S_0x55694dccddb0 .scope module, "add" "FullAdder4bit" 2 13, 3 14 0, S_0x55694dccf830;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "carryout"
    .port_info 2 /OUTPUT 1 "overflow"
    .port_info 3 /INPUT 4 "a"
    .port_info 4 /INPUT 4 "b"
L_0x55694dcfb9b0/d .functor XOR 1, L_0x55694dcfaa30, L_0x55694dcfb510, C4<0>, C4<0>;
L_0x55694dcfb9b0 .delay 1 (50,50,50) L_0x55694dcfb9b0/d;
v0x55694dcf8a20_0 .net "a", 3 0, v0x55694dcf9100_0;  1 drivers
v0x55694dcf8b20_0 .net "b", 3 0, v0x55694dcf91e0_0;  1 drivers
v0x55694dcf8c00_0 .net "carry0", 0 0, L_0x55694dcf9700;  1 drivers
v0x55694dcf8ca0_0 .net "carry1", 0 0, L_0x55694dcfa040;  1 drivers
v0x55694dcf8d40_0 .net "carry2", 0 0, L_0x55694dcfaa30;  1 drivers
v0x55694dcf8e30_0 .net "carryout", 0 0, L_0x55694dcfb510;  alias, 1 drivers
v0x55694dcf8ed0_0 .net "overflow", 0 0, L_0x55694dcfb9b0;  alias, 1 drivers
v0x55694dcf8f70_0 .net "sum", 3 0, L_0x55694dcfb910;  alias, 1 drivers
L_0x55694dcf9860 .part v0x55694dcf9100_0, 0, 1;
L_0x55694dcf9950 .part v0x55694dcf91e0_0, 0, 1;
L_0x55694dcfa190 .part v0x55694dcf9100_0, 1, 1;
L_0x55694dcfa2c0 .part v0x55694dcf91e0_0, 1, 1;
L_0x55694dcfabc0 .part v0x55694dcf9100_0, 2, 1;
L_0x55694dcfad80 .part v0x55694dcf91e0_0, 2, 1;
L_0x55694dcfb660 .part v0x55694dcf9100_0, 3, 1;
L_0x55694dcfb790 .part v0x55694dcf91e0_0, 3, 1;
L_0x55694dcfb910 .concat8 [ 1 1 1 1], L_0x55694dcf9560, L_0x55694dcf9d70, L_0x55694dcfa6d0, L_0x55694dcfb1b0;
S_0x55694dccf450 .scope module, "add0" "fulladder" 3 27, 4 13 0, S_0x55694dccddb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55694dcfa040/d .functor OR 1, L_0x55694dcf9bf0, L_0x55694dcf9ec0, C4<0>, C4<0>;
L_0x55694dcfa040 .delay 1 (50,50,50) L_0x55694dcfa040/d;
v0x55694dcf5320_0 .net "a", 0 0, L_0x55694dcfa190;  1 drivers
v0x55694dcf53e0_0 .net "b", 0 0, L_0x55694dcfa2c0;  1 drivers
v0x55694dcf54b0_0 .net "c", 0 0, L_0x55694dcf9700;  alias, 1 drivers
v0x55694dcf55b0_0 .net "carry", 0 0, L_0x55694dcfa040;  alias, 1 drivers
v0x55694dcf5650_0 .net "carry0", 0 0, L_0x55694dcf9bf0;  1 drivers
v0x55694dcf5740_0 .net "carry1", 0 0, L_0x55694dcf9ec0;  1 drivers
v0x55694dcf5810_0 .net "sum", 0 0, L_0x55694dcf9d70;  1 drivers
v0x55694dcf58e0_0 .net "sum0", 0 0, L_0x55694dcf9a40;  1 drivers
S_0x55694dcb8ee0 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55694dccf450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55694dcf9a40/d .functor XOR 1, L_0x55694dcfa190, L_0x55694dcfa2c0, C4<0>, C4<0>;
L_0x55694dcf9a40 .delay 1 (50,50,50) L_0x55694dcf9a40/d;
L_0x55694dcf9bf0/d .functor AND 1, L_0x55694dcfa190, L_0x55694dcfa2c0, C4<1>, C4<1>;
L_0x55694dcf9bf0 .delay 1 (50,50,50) L_0x55694dcf9bf0/d;
v0x55694dcd1630_0 .net "a", 0 0, L_0x55694dcfa190;  alias, 1 drivers
v0x55694dccfc20_0 .net "b", 0 0, L_0x55694dcfa2c0;  alias, 1 drivers
v0x55694dcce200_0 .net "carry", 0 0, L_0x55694dcf9bf0;  alias, 1 drivers
v0x55694dcf4c30_0 .net "sum", 0 0, L_0x55694dcf9a40;  alias, 1 drivers
S_0x55694dcf4d70 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55694dccf450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55694dcf9d70/d .functor XOR 1, L_0x55694dcf9a40, L_0x55694dcf9700, C4<0>, C4<0>;
L_0x55694dcf9d70 .delay 1 (50,50,50) L_0x55694dcf9d70/d;
L_0x55694dcf9ec0/d .functor AND 1, L_0x55694dcf9a40, L_0x55694dcf9700, C4<1>, C4<1>;
L_0x55694dcf9ec0 .delay 1 (50,50,50) L_0x55694dcf9ec0/d;
v0x55694dcf4fd0_0 .net "a", 0 0, L_0x55694dcf9a40;  alias, 1 drivers
v0x55694dcf5070_0 .net "b", 0 0, L_0x55694dcf9700;  alias, 1 drivers
v0x55694dcf5110_0 .net "carry", 0 0, L_0x55694dcf9ec0;  alias, 1 drivers
v0x55694dcf51b0_0 .net "sum", 0 0, L_0x55694dcf9d70;  alias, 1 drivers
S_0x55694dcf59d0 .scope module, "add1" "fulladder" 3 28, 4 13 0, S_0x55694dccddb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55694dcfaa30/d .functor OR 1, L_0x55694dcfa550, L_0x55694dcfa8b0, C4<0>, C4<0>;
L_0x55694dcfaa30 .delay 1 (50,50,50) L_0x55694dcfaa30/d;
v0x55694dcf67f0_0 .net "a", 0 0, L_0x55694dcfabc0;  1 drivers
v0x55694dcf68b0_0 .net "b", 0 0, L_0x55694dcfad80;  1 drivers
v0x55694dcf6980_0 .net "c", 0 0, L_0x55694dcfa040;  alias, 1 drivers
v0x55694dcf6aa0_0 .net "carry", 0 0, L_0x55694dcfaa30;  alias, 1 drivers
v0x55694dcf6b40_0 .net "carry0", 0 0, L_0x55694dcfa550;  1 drivers
v0x55694dcf6c30_0 .net "carry1", 0 0, L_0x55694dcfa8b0;  1 drivers
v0x55694dcf6cd0_0 .net "sum", 0 0, L_0x55694dcfa6d0;  1 drivers
v0x55694dcf6da0_0 .net "sum0", 0 0, L_0x55694dcfa420;  1 drivers
S_0x55694dcf5ba0 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55694dcf59d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55694dcfa420/d .functor XOR 1, L_0x55694dcfabc0, L_0x55694dcfad80, C4<0>, C4<0>;
L_0x55694dcfa420 .delay 1 (50,50,50) L_0x55694dcfa420/d;
L_0x55694dcfa550/d .functor AND 1, L_0x55694dcfabc0, L_0x55694dcfad80, C4<1>, C4<1>;
L_0x55694dcfa550 .delay 1 (50,50,50) L_0x55694dcfa550/d;
v0x55694dcf5e10_0 .net "a", 0 0, L_0x55694dcfabc0;  alias, 1 drivers
v0x55694dcf5ef0_0 .net "b", 0 0, L_0x55694dcfad80;  alias, 1 drivers
v0x55694dcf5fb0_0 .net "carry", 0 0, L_0x55694dcfa550;  alias, 1 drivers
v0x55694dcf6080_0 .net "sum", 0 0, L_0x55694dcfa420;  alias, 1 drivers
S_0x55694dcf61f0 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55694dcf59d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55694dcfa6d0/d .functor XOR 1, L_0x55694dcfa420, L_0x55694dcfa040, C4<0>, C4<0>;
L_0x55694dcfa6d0 .delay 1 (50,50,50) L_0x55694dcfa6d0/d;
L_0x55694dcfa8b0/d .functor AND 1, L_0x55694dcfa420, L_0x55694dcfa040, C4<1>, C4<1>;
L_0x55694dcfa8b0 .delay 1 (50,50,50) L_0x55694dcfa8b0/d;
v0x55694dcf6450_0 .net "a", 0 0, L_0x55694dcfa420;  alias, 1 drivers
v0x55694dcf6520_0 .net "b", 0 0, L_0x55694dcfa040;  alias, 1 drivers
v0x55694dcf65f0_0 .net "carry", 0 0, L_0x55694dcfa8b0;  alias, 1 drivers
v0x55694dcf66c0_0 .net "sum", 0 0, L_0x55694dcfa6d0;  alias, 1 drivers
S_0x55694dcf6e90 .scope module, "add2" "fulladder" 3 29, 4 13 0, S_0x55694dccddb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55694dcfb510/d .functor OR 1, L_0x55694dcfb080, L_0x55694dcfb390, C4<0>, C4<0>;
L_0x55694dcfb510 .delay 1 (50,50,50) L_0x55694dcfb510/d;
v0x55694dcf7d60_0 .net "a", 0 0, L_0x55694dcfb660;  1 drivers
v0x55694dcf7e20_0 .net "b", 0 0, L_0x55694dcfb790;  1 drivers
v0x55694dcf7ef0_0 .net "c", 0 0, L_0x55694dcfaa30;  alias, 1 drivers
v0x55694dcf8010_0 .net "carry", 0 0, L_0x55694dcfb510;  alias, 1 drivers
v0x55694dcf80b0_0 .net "carry0", 0 0, L_0x55694dcfb080;  1 drivers
v0x55694dcf81a0_0 .net "carry1", 0 0, L_0x55694dcfb390;  1 drivers
v0x55694dcf8240_0 .net "sum", 0 0, L_0x55694dcfb1b0;  1 drivers
v0x55694dcf8310_0 .net "sum0", 0 0, L_0x55694dcfaf80;  1 drivers
S_0x55694dcf7110 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55694dcf6e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55694dcfaf80/d .functor XOR 1, L_0x55694dcfb660, L_0x55694dcfb790, C4<0>, C4<0>;
L_0x55694dcfaf80 .delay 1 (50,50,50) L_0x55694dcfaf80/d;
L_0x55694dcfb080/d .functor AND 1, L_0x55694dcfb660, L_0x55694dcfb790, C4<1>, C4<1>;
L_0x55694dcfb080 .delay 1 (50,50,50) L_0x55694dcfb080/d;
v0x55694dcf7380_0 .net "a", 0 0, L_0x55694dcfb660;  alias, 1 drivers
v0x55694dcf7460_0 .net "b", 0 0, L_0x55694dcfb790;  alias, 1 drivers
v0x55694dcf7520_0 .net "carry", 0 0, L_0x55694dcfb080;  alias, 1 drivers
v0x55694dcf75f0_0 .net "sum", 0 0, L_0x55694dcfaf80;  alias, 1 drivers
S_0x55694dcf7760 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55694dcf6e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55694dcfb1b0/d .functor XOR 1, L_0x55694dcfaf80, L_0x55694dcfaa30, C4<0>, C4<0>;
L_0x55694dcfb1b0 .delay 1 (50,50,50) L_0x55694dcfb1b0/d;
L_0x55694dcfb390/d .functor AND 1, L_0x55694dcfaf80, L_0x55694dcfaa30, C4<1>, C4<1>;
L_0x55694dcfb390 .delay 1 (50,50,50) L_0x55694dcfb390/d;
v0x55694dcf79c0_0 .net "a", 0 0, L_0x55694dcfaf80;  alias, 1 drivers
v0x55694dcf7a90_0 .net "b", 0 0, L_0x55694dcfaa30;  alias, 1 drivers
v0x55694dcf7b60_0 .net "carry", 0 0, L_0x55694dcfb390;  alias, 1 drivers
v0x55694dcf7c30_0 .net "sum", 0 0, L_0x55694dcfb1b0;  alias, 1 drivers
S_0x55694dcf8400 .scope module, "half" "halfadder" 3 22, 5 13 0, S_0x55694dccddb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55694dcf9560/d .functor XOR 1, L_0x55694dcf9860, L_0x55694dcf9950, C4<0>, C4<0>;
L_0x55694dcf9560 .delay 1 (50,50,50) L_0x55694dcf9560/d;
L_0x55694dcf9700/d .functor AND 1, L_0x55694dcf9860, L_0x55694dcf9950, C4<1>, C4<1>;
L_0x55694dcf9700 .delay 1 (50,50,50) L_0x55694dcf9700/d;
v0x55694dcf8640_0 .net "a", 0 0, L_0x55694dcf9860;  1 drivers
v0x55694dcf8720_0 .net "b", 0 0, L_0x55694dcf9950;  1 drivers
v0x55694dcf87e0_0 .net "carry", 0 0, L_0x55694dcf9700;  alias, 1 drivers
v0x55694dcf8900_0 .net "sum", 0 0, L_0x55694dcf9560;  1 drivers
    .scope S_0x55694dccf830;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %vpi_call 2 18 "$monitor", "%d %d %d %d %d", v0x55694dcf9100_0, v0x55694dcf91e0_0, v0x55694dcf9470_0, v0x55694dcf92b0_0, v0x55694dcf93d0_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55694dcf9100_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55694dcf91e0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55694dcf9100_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55694dcf91e0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55694dcf9100_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55694dcf91e0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55694dcf9100_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55694dcf91e0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55694dcf9100_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55694dcf91e0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55694dcf9100_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55694dcf91e0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55694dcf9100_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55694dcf91e0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55694dcf9100_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55694dcf91e0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55694dcf9100_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55694dcf91e0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55694dcf9100_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55694dcf91e0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55694dcf9100_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55694dcf91e0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55694dcf9100_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55694dcf91e0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55694dcf9100_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55694dcf91e0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55694dcf9100_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55694dcf91e0_0, 0, 4;
    %delay 600, 0;
    %vpi_call 2 89 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder.t.v";
    "./adder.v";
    "./fulladder.v";
    "./halfadder.v";
