#! /usr/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b50bf93600 .scope module, "fulladder4bit_tb" "fulladder4bit_tb" 2 3;
 .timescale 0 0;
v0x55b50bfbd5c0_0 .var/s "a", 3 0;
v0x55b50bfbd6a0_0 .var/s "b", 3 0;
v0x55b50bfbd770_0 .net "carryout", 0 0, L_0x55b50bfbf9e0;  1 drivers
v0x55b50bfbd890_0 .net "overflow", 0 0, L_0x55b50bfbfe80;  1 drivers
v0x55b50bfbd930_0 .net/s "sum", 3 0, L_0x55b50bfbfde0;  1 drivers
S_0x55b50bf91b80 .scope module, "add" "FullAdder4bit" 2 13, 3 14 0, S_0x55b50bf93600;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "carryout"
    .port_info 2 /OUTPUT 1 "overflow"
    .port_info 3 /INPUT 4 "a"
    .port_info 4 /INPUT 4 "b"
L_0x55b50bfbfe80/d .functor XOR 1, L_0x55b50bfbef00, L_0x55b50bfbf9e0, C4<0>, C4<0>;
L_0x55b50bfbfe80 .delay 1 (50,50,50) L_0x55b50bfbfe80/d;
v0x55b50bfbcee0_0 .net "a", 3 0, v0x55b50bfbd5c0_0;  1 drivers
v0x55b50bfbcfe0_0 .net "b", 3 0, v0x55b50bfbd6a0_0;  1 drivers
v0x55b50bfbd0c0_0 .net "carry0", 0 0, L_0x55b50bfbdbc0;  1 drivers
v0x55b50bfbd160_0 .net "carry1", 0 0, L_0x55b50bfbe500;  1 drivers
v0x55b50bfbd200_0 .net "carry2", 0 0, L_0x55b50bfbef00;  1 drivers
v0x55b50bfbd2f0_0 .net "carryout", 0 0, L_0x55b50bfbf9e0;  alias, 1 drivers
v0x55b50bfbd390_0 .net "overflow", 0 0, L_0x55b50bfbfe80;  alias, 1 drivers
v0x55b50bfbd430_0 .net "sum", 3 0, L_0x55b50bfbfde0;  alias, 1 drivers
L_0x55b50bfbdd20 .part v0x55b50bfbd5c0_0, 0, 1;
L_0x55b50bfbde10 .part v0x55b50bfbd6a0_0, 0, 1;
L_0x55b50bfbe690 .part v0x55b50bfbd5c0_0, 1, 1;
L_0x55b50bfbe7c0 .part v0x55b50bfbd6a0_0, 1, 1;
L_0x55b50bfbf090 .part v0x55b50bfbd5c0_0, 2, 1;
L_0x55b50bfbf250 .part v0x55b50bfbd6a0_0, 2, 1;
L_0x55b50bfbfb30 .part v0x55b50bfbd5c0_0, 3, 1;
L_0x55b50bfbfc60 .part v0x55b50bfbd6a0_0, 3, 1;
L_0x55b50bfbfde0 .concat8 [ 1 1 1 1], L_0x55b50bfbda20, L_0x55b50bfbe230, L_0x55b50bfbeba0, L_0x55b50bfbf680;
S_0x55b50bf93220 .scope module, "add0" "fulladder" 3 26, 4 13 0, S_0x55b50bf91b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55b50bfbe500/d .functor OR 1, L_0x55b50bfbe0b0, L_0x55b50bfbe380, C4<0>, C4<0>;
L_0x55b50bfbe500 .delay 1 (50,50,50) L_0x55b50bfbe500/d;
v0x55b50bfb97e0_0 .net "a", 0 0, L_0x55b50bfbe690;  1 drivers
v0x55b50bfb98a0_0 .net "b", 0 0, L_0x55b50bfbe7c0;  1 drivers
v0x55b50bfb9970_0 .net "c", 0 0, L_0x55b50bfbdbc0;  alias, 1 drivers
v0x55b50bfb9a70_0 .net "carry", 0 0, L_0x55b50bfbe500;  alias, 1 drivers
v0x55b50bfb9b10_0 .net "carry0", 0 0, L_0x55b50bfbe0b0;  1 drivers
v0x55b50bfb9c00_0 .net "carry1", 0 0, L_0x55b50bfbe380;  1 drivers
v0x55b50bfb9cd0_0 .net "sum", 0 0, L_0x55b50bfbe230;  1 drivers
v0x55b50bfb9da0_0 .net "sum0", 0 0, L_0x55b50bfbdf00;  1 drivers
S_0x55b50bf7bee0 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55b50bf93220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55b50bfbdf00/d .functor XOR 1, L_0x55b50bfbe690, L_0x55b50bfbe7c0, C4<0>, C4<0>;
L_0x55b50bfbdf00 .delay 1 (50,50,50) L_0x55b50bfbdf00/d;
L_0x55b50bfbe0b0/d .functor AND 1, L_0x55b50bfbe690, L_0x55b50bfbe7c0, C4<1>, C4<1>;
L_0x55b50bfbe0b0 .delay 1 (50,50,50) L_0x55b50bfbe0b0/d;
v0x55b50bf95400_0 .net "a", 0 0, L_0x55b50bfbe690;  alias, 1 drivers
v0x55b50bf939f0_0 .net "b", 0 0, L_0x55b50bfbe7c0;  alias, 1 drivers
v0x55b50bf91fd0_0 .net "carry", 0 0, L_0x55b50bfbe0b0;  alias, 1 drivers
v0x55b50bfb90f0_0 .net "sum", 0 0, L_0x55b50bfbdf00;  alias, 1 drivers
S_0x55b50bfb9230 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55b50bf93220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55b50bfbe230/d .functor XOR 1, L_0x55b50bfbdf00, L_0x55b50bfbdbc0, C4<0>, C4<0>;
L_0x55b50bfbe230 .delay 1 (50,50,50) L_0x55b50bfbe230/d;
L_0x55b50bfbe380/d .functor AND 1, L_0x55b50bfbdf00, L_0x55b50bfbdbc0, C4<1>, C4<1>;
L_0x55b50bfbe380 .delay 1 (50,50,50) L_0x55b50bfbe380/d;
v0x55b50bfb9490_0 .net "a", 0 0, L_0x55b50bfbdf00;  alias, 1 drivers
v0x55b50bfb9530_0 .net "b", 0 0, L_0x55b50bfbdbc0;  alias, 1 drivers
v0x55b50bfb95d0_0 .net "carry", 0 0, L_0x55b50bfbe380;  alias, 1 drivers
v0x55b50bfb9670_0 .net "sum", 0 0, L_0x55b50bfbe230;  alias, 1 drivers
S_0x55b50bfb9e90 .scope module, "add1" "fulladder" 3 27, 4 13 0, S_0x55b50bf91b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55b50bfbef00/d .functor OR 1, L_0x55b50bfbea20, L_0x55b50bfbed80, C4<0>, C4<0>;
L_0x55b50bfbef00 .delay 1 (50,50,50) L_0x55b50bfbef00/d;
v0x55b50bfbacb0_0 .net "a", 0 0, L_0x55b50bfbf090;  1 drivers
v0x55b50bfbad70_0 .net "b", 0 0, L_0x55b50bfbf250;  1 drivers
v0x55b50bfbae40_0 .net "c", 0 0, L_0x55b50bfbe500;  alias, 1 drivers
v0x55b50bfbaf60_0 .net "carry", 0 0, L_0x55b50bfbef00;  alias, 1 drivers
v0x55b50bfbb000_0 .net "carry0", 0 0, L_0x55b50bfbea20;  1 drivers
v0x55b50bfbb0f0_0 .net "carry1", 0 0, L_0x55b50bfbed80;  1 drivers
v0x55b50bfbb190_0 .net "sum", 0 0, L_0x55b50bfbeba0;  1 drivers
v0x55b50bfbb260_0 .net "sum0", 0 0, L_0x55b50bfbe8f0;  1 drivers
S_0x55b50bfba060 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55b50bfb9e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55b50bfbe8f0/d .functor XOR 1, L_0x55b50bfbf090, L_0x55b50bfbf250, C4<0>, C4<0>;
L_0x55b50bfbe8f0 .delay 1 (50,50,50) L_0x55b50bfbe8f0/d;
L_0x55b50bfbea20/d .functor AND 1, L_0x55b50bfbf090, L_0x55b50bfbf250, C4<1>, C4<1>;
L_0x55b50bfbea20 .delay 1 (50,50,50) L_0x55b50bfbea20/d;
v0x55b50bfba2d0_0 .net "a", 0 0, L_0x55b50bfbf090;  alias, 1 drivers
v0x55b50bfba3b0_0 .net "b", 0 0, L_0x55b50bfbf250;  alias, 1 drivers
v0x55b50bfba470_0 .net "carry", 0 0, L_0x55b50bfbea20;  alias, 1 drivers
v0x55b50bfba540_0 .net "sum", 0 0, L_0x55b50bfbe8f0;  alias, 1 drivers
S_0x55b50bfba6b0 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55b50bfb9e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55b50bfbeba0/d .functor XOR 1, L_0x55b50bfbe8f0, L_0x55b50bfbe500, C4<0>, C4<0>;
L_0x55b50bfbeba0 .delay 1 (50,50,50) L_0x55b50bfbeba0/d;
L_0x55b50bfbed80/d .functor AND 1, L_0x55b50bfbe8f0, L_0x55b50bfbe500, C4<1>, C4<1>;
L_0x55b50bfbed80 .delay 1 (50,50,50) L_0x55b50bfbed80/d;
v0x55b50bfba910_0 .net "a", 0 0, L_0x55b50bfbe8f0;  alias, 1 drivers
v0x55b50bfba9e0_0 .net "b", 0 0, L_0x55b50bfbe500;  alias, 1 drivers
v0x55b50bfbaab0_0 .net "carry", 0 0, L_0x55b50bfbed80;  alias, 1 drivers
v0x55b50bfbab80_0 .net "sum", 0 0, L_0x55b50bfbeba0;  alias, 1 drivers
S_0x55b50bfbb350 .scope module, "add2" "fulladder" 3 28, 4 13 0, S_0x55b50bf91b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55b50bfbf9e0/d .functor OR 1, L_0x55b50bfbf550, L_0x55b50bfbf860, C4<0>, C4<0>;
L_0x55b50bfbf9e0 .delay 1 (50,50,50) L_0x55b50bfbf9e0/d;
v0x55b50bfbc220_0 .net "a", 0 0, L_0x55b50bfbfb30;  1 drivers
v0x55b50bfbc2e0_0 .net "b", 0 0, L_0x55b50bfbfc60;  1 drivers
v0x55b50bfbc3b0_0 .net "c", 0 0, L_0x55b50bfbef00;  alias, 1 drivers
v0x55b50bfbc4d0_0 .net "carry", 0 0, L_0x55b50bfbf9e0;  alias, 1 drivers
v0x55b50bfbc570_0 .net "carry0", 0 0, L_0x55b50bfbf550;  1 drivers
v0x55b50bfbc660_0 .net "carry1", 0 0, L_0x55b50bfbf860;  1 drivers
v0x55b50bfbc700_0 .net "sum", 0 0, L_0x55b50bfbf680;  1 drivers
v0x55b50bfbc7d0_0 .net "sum0", 0 0, L_0x55b50bfbf450;  1 drivers
S_0x55b50bfbb5d0 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55b50bfbb350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55b50bfbf450/d .functor XOR 1, L_0x55b50bfbfb30, L_0x55b50bfbfc60, C4<0>, C4<0>;
L_0x55b50bfbf450 .delay 1 (50,50,50) L_0x55b50bfbf450/d;
L_0x55b50bfbf550/d .functor AND 1, L_0x55b50bfbfb30, L_0x55b50bfbfc60, C4<1>, C4<1>;
L_0x55b50bfbf550 .delay 1 (50,50,50) L_0x55b50bfbf550/d;
v0x55b50bfbb840_0 .net "a", 0 0, L_0x55b50bfbfb30;  alias, 1 drivers
v0x55b50bfbb920_0 .net "b", 0 0, L_0x55b50bfbfc60;  alias, 1 drivers
v0x55b50bfbb9e0_0 .net "carry", 0 0, L_0x55b50bfbf550;  alias, 1 drivers
v0x55b50bfbbab0_0 .net "sum", 0 0, L_0x55b50bfbf450;  alias, 1 drivers
S_0x55b50bfbbc20 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55b50bfbb350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55b50bfbf680/d .functor XOR 1, L_0x55b50bfbf450, L_0x55b50bfbef00, C4<0>, C4<0>;
L_0x55b50bfbf680 .delay 1 (50,50,50) L_0x55b50bfbf680/d;
L_0x55b50bfbf860/d .functor AND 1, L_0x55b50bfbf450, L_0x55b50bfbef00, C4<1>, C4<1>;
L_0x55b50bfbf860 .delay 1 (50,50,50) L_0x55b50bfbf860/d;
v0x55b50bfbbe80_0 .net "a", 0 0, L_0x55b50bfbf450;  alias, 1 drivers
v0x55b50bfbbf50_0 .net "b", 0 0, L_0x55b50bfbef00;  alias, 1 drivers
v0x55b50bfbc020_0 .net "carry", 0 0, L_0x55b50bfbf860;  alias, 1 drivers
v0x55b50bfbc0f0_0 .net "sum", 0 0, L_0x55b50bfbf680;  alias, 1 drivers
S_0x55b50bfbc8c0 .scope module, "half" "halfadder" 3 22, 5 13 0, S_0x55b50bf91b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55b50bfbda20/d .functor XOR 1, L_0x55b50bfbdd20, L_0x55b50bfbde10, C4<0>, C4<0>;
L_0x55b50bfbda20 .delay 1 (50,50,50) L_0x55b50bfbda20/d;
L_0x55b50bfbdbc0/d .functor AND 1, L_0x55b50bfbdd20, L_0x55b50bfbde10, C4<1>, C4<1>;
L_0x55b50bfbdbc0 .delay 1 (50,50,50) L_0x55b50bfbdbc0/d;
v0x55b50bfbcb00_0 .net "a", 0 0, L_0x55b50bfbdd20;  1 drivers
v0x55b50bfbcbe0_0 .net "b", 0 0, L_0x55b50bfbde10;  1 drivers
v0x55b50bfbcca0_0 .net "carry", 0 0, L_0x55b50bfbdbc0;  alias, 1 drivers
v0x55b50bfbcdc0_0 .net "sum", 0 0, L_0x55b50bfbda20;  1 drivers
    .scope S_0x55b50bf93600;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %vpi_call 2 18 "$monitor", "%d %d %d %d %d", v0x55b50bfbd5c0_0, v0x55b50bfbd6a0_0, v0x55b50bfbd930_0, v0x55b50bfbd770_0, v0x55b50bfbd890_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b50bfbd5c0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b50bfbd6a0_0, 0, 4;
    %delay 600, 0;
    %vpi_call 2 106 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder.t.v";
    "./adder.v";
    "./fulladder.v";
    "./halfadder.v";
