#! /usr/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5652cebd22b0 .scope module, "fulladder4bit_tb" "fulladder4bit_tb" 2 3;
 .timescale 0 0;
v0x5652cebfc020_0 .var/s "a", 3 0;
v0x5652cebfc100_0 .var/s "b", 3 0;
v0x5652cebfc1d0_0 .net "carryout", 0 0, L_0x5652cebfe440;  1 drivers
v0x5652cebfc2f0_0 .net "overflow", 0 0, L_0x5652cebfe8e0;  1 drivers
v0x5652cebfc390_0 .net/s "sum", 3 0, L_0x5652cebfe840;  1 drivers
S_0x5652cebd0830 .scope module, "add" "FullAdder4bit" 2 13, 3 14 0, S_0x5652cebd22b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "carryout"
    .port_info 2 /OUTPUT 1 "overflow"
    .port_info 3 /INPUT 4 "a"
    .port_info 4 /INPUT 4 "b"
L_0x5652cebfe8e0/d .functor XOR 1, L_0x5652cebfd960, L_0x5652cebfe440, C4<0>, C4<0>;
L_0x5652cebfe8e0 .delay 1 (50,50,50) L_0x5652cebfe8e0/d;
v0x5652cebfb940_0 .net "a", 3 0, v0x5652cebfc020_0;  1 drivers
v0x5652cebfba40_0 .net "b", 3 0, v0x5652cebfc100_0;  1 drivers
v0x5652cebfbb20_0 .net "carry0", 0 0, L_0x5652cebfc620;  1 drivers
v0x5652cebfbbc0_0 .net "carry1", 0 0, L_0x5652cebfcf60;  1 drivers
v0x5652cebfbc60_0 .net "carry2", 0 0, L_0x5652cebfd960;  1 drivers
v0x5652cebfbd50_0 .net "carryout", 0 0, L_0x5652cebfe440;  alias, 1 drivers
v0x5652cebfbdf0_0 .net "overflow", 0 0, L_0x5652cebfe8e0;  alias, 1 drivers
v0x5652cebfbe90_0 .net "sum", 3 0, L_0x5652cebfe840;  alias, 1 drivers
L_0x5652cebfc780 .part v0x5652cebfc020_0, 0, 1;
L_0x5652cebfc870 .part v0x5652cebfc100_0, 0, 1;
L_0x5652cebfd0f0 .part v0x5652cebfc020_0, 1, 1;
L_0x5652cebfd220 .part v0x5652cebfc100_0, 1, 1;
L_0x5652cebfdaf0 .part v0x5652cebfc020_0, 2, 1;
L_0x5652cebfdcb0 .part v0x5652cebfc100_0, 2, 1;
L_0x5652cebfe590 .part v0x5652cebfc020_0, 3, 1;
L_0x5652cebfe6c0 .part v0x5652cebfc100_0, 3, 1;
L_0x5652cebfe840 .concat8 [ 1 1 1 1], L_0x5652cebfc480, L_0x5652cebfcc90, L_0x5652cebfd600, L_0x5652cebfe0e0;
S_0x5652cebd1ed0 .scope module, "add0" "fulladder" 3 27, 4 13 0, S_0x5652cebd0830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x5652cebfcf60/d .functor OR 1, L_0x5652cebfcb10, L_0x5652cebfcde0, C4<0>, C4<0>;
L_0x5652cebfcf60 .delay 1 (50,50,50) L_0x5652cebfcf60/d;
v0x5652cebf8240_0 .net "a", 0 0, L_0x5652cebfd0f0;  1 drivers
v0x5652cebf8300_0 .net "b", 0 0, L_0x5652cebfd220;  1 drivers
v0x5652cebf83d0_0 .net "c", 0 0, L_0x5652cebfc620;  alias, 1 drivers
v0x5652cebf84d0_0 .net "carry", 0 0, L_0x5652cebfcf60;  alias, 1 drivers
v0x5652cebf8570_0 .net "carry0", 0 0, L_0x5652cebfcb10;  1 drivers
v0x5652cebf8660_0 .net "carry1", 0 0, L_0x5652cebfcde0;  1 drivers
v0x5652cebf8730_0 .net "sum", 0 0, L_0x5652cebfcc90;  1 drivers
v0x5652cebf8800_0 .net "sum0", 0 0, L_0x5652cebfc960;  1 drivers
S_0x5652cebbaee0 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x5652cebd1ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x5652cebfc960/d .functor XOR 1, L_0x5652cebfd0f0, L_0x5652cebfd220, C4<0>, C4<0>;
L_0x5652cebfc960 .delay 1 (50,50,50) L_0x5652cebfc960/d;
L_0x5652cebfcb10/d .functor AND 1, L_0x5652cebfd0f0, L_0x5652cebfd220, C4<1>, C4<1>;
L_0x5652cebfcb10 .delay 1 (50,50,50) L_0x5652cebfcb10/d;
v0x5652cebd40b0_0 .net "a", 0 0, L_0x5652cebfd0f0;  alias, 1 drivers
v0x5652cebd26a0_0 .net "b", 0 0, L_0x5652cebfd220;  alias, 1 drivers
v0x5652cebd0c80_0 .net "carry", 0 0, L_0x5652cebfcb10;  alias, 1 drivers
v0x5652cebf7b50_0 .net "sum", 0 0, L_0x5652cebfc960;  alias, 1 drivers
S_0x5652cebf7c90 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x5652cebd1ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x5652cebfcc90/d .functor XOR 1, L_0x5652cebfc960, L_0x5652cebfc620, C4<0>, C4<0>;
L_0x5652cebfcc90 .delay 1 (50,50,50) L_0x5652cebfcc90/d;
L_0x5652cebfcde0/d .functor AND 1, L_0x5652cebfc960, L_0x5652cebfc620, C4<1>, C4<1>;
L_0x5652cebfcde0 .delay 1 (50,50,50) L_0x5652cebfcde0/d;
v0x5652cebf7ef0_0 .net "a", 0 0, L_0x5652cebfc960;  alias, 1 drivers
v0x5652cebf7f90_0 .net "b", 0 0, L_0x5652cebfc620;  alias, 1 drivers
v0x5652cebf8030_0 .net "carry", 0 0, L_0x5652cebfcde0;  alias, 1 drivers
v0x5652cebf80d0_0 .net "sum", 0 0, L_0x5652cebfcc90;  alias, 1 drivers
S_0x5652cebf88f0 .scope module, "add1" "fulladder" 3 28, 4 13 0, S_0x5652cebd0830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x5652cebfd960/d .functor OR 1, L_0x5652cebfd480, L_0x5652cebfd7e0, C4<0>, C4<0>;
L_0x5652cebfd960 .delay 1 (50,50,50) L_0x5652cebfd960/d;
v0x5652cebf9710_0 .net "a", 0 0, L_0x5652cebfdaf0;  1 drivers
v0x5652cebf97d0_0 .net "b", 0 0, L_0x5652cebfdcb0;  1 drivers
v0x5652cebf98a0_0 .net "c", 0 0, L_0x5652cebfcf60;  alias, 1 drivers
v0x5652cebf99c0_0 .net "carry", 0 0, L_0x5652cebfd960;  alias, 1 drivers
v0x5652cebf9a60_0 .net "carry0", 0 0, L_0x5652cebfd480;  1 drivers
v0x5652cebf9b50_0 .net "carry1", 0 0, L_0x5652cebfd7e0;  1 drivers
v0x5652cebf9bf0_0 .net "sum", 0 0, L_0x5652cebfd600;  1 drivers
v0x5652cebf9cc0_0 .net "sum0", 0 0, L_0x5652cebfd350;  1 drivers
S_0x5652cebf8ac0 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x5652cebf88f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x5652cebfd350/d .functor XOR 1, L_0x5652cebfdaf0, L_0x5652cebfdcb0, C4<0>, C4<0>;
L_0x5652cebfd350 .delay 1 (50,50,50) L_0x5652cebfd350/d;
L_0x5652cebfd480/d .functor AND 1, L_0x5652cebfdaf0, L_0x5652cebfdcb0, C4<1>, C4<1>;
L_0x5652cebfd480 .delay 1 (50,50,50) L_0x5652cebfd480/d;
v0x5652cebf8d30_0 .net "a", 0 0, L_0x5652cebfdaf0;  alias, 1 drivers
v0x5652cebf8e10_0 .net "b", 0 0, L_0x5652cebfdcb0;  alias, 1 drivers
v0x5652cebf8ed0_0 .net "carry", 0 0, L_0x5652cebfd480;  alias, 1 drivers
v0x5652cebf8fa0_0 .net "sum", 0 0, L_0x5652cebfd350;  alias, 1 drivers
S_0x5652cebf9110 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x5652cebf88f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x5652cebfd600/d .functor XOR 1, L_0x5652cebfd350, L_0x5652cebfcf60, C4<0>, C4<0>;
L_0x5652cebfd600 .delay 1 (50,50,50) L_0x5652cebfd600/d;
L_0x5652cebfd7e0/d .functor AND 1, L_0x5652cebfd350, L_0x5652cebfcf60, C4<1>, C4<1>;
L_0x5652cebfd7e0 .delay 1 (50,50,50) L_0x5652cebfd7e0/d;
v0x5652cebf9370_0 .net "a", 0 0, L_0x5652cebfd350;  alias, 1 drivers
v0x5652cebf9440_0 .net "b", 0 0, L_0x5652cebfcf60;  alias, 1 drivers
v0x5652cebf9510_0 .net "carry", 0 0, L_0x5652cebfd7e0;  alias, 1 drivers
v0x5652cebf95e0_0 .net "sum", 0 0, L_0x5652cebfd600;  alias, 1 drivers
S_0x5652cebf9db0 .scope module, "add2" "fulladder" 3 29, 4 13 0, S_0x5652cebd0830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x5652cebfe440/d .functor OR 1, L_0x5652cebfdfb0, L_0x5652cebfe2c0, C4<0>, C4<0>;
L_0x5652cebfe440 .delay 1 (50,50,50) L_0x5652cebfe440/d;
v0x5652cebfac80_0 .net "a", 0 0, L_0x5652cebfe590;  1 drivers
v0x5652cebfad40_0 .net "b", 0 0, L_0x5652cebfe6c0;  1 drivers
v0x5652cebfae10_0 .net "c", 0 0, L_0x5652cebfd960;  alias, 1 drivers
v0x5652cebfaf30_0 .net "carry", 0 0, L_0x5652cebfe440;  alias, 1 drivers
v0x5652cebfafd0_0 .net "carry0", 0 0, L_0x5652cebfdfb0;  1 drivers
v0x5652cebfb0c0_0 .net "carry1", 0 0, L_0x5652cebfe2c0;  1 drivers
v0x5652cebfb160_0 .net "sum", 0 0, L_0x5652cebfe0e0;  1 drivers
v0x5652cebfb230_0 .net "sum0", 0 0, L_0x5652cebfdeb0;  1 drivers
S_0x5652cebfa030 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x5652cebf9db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x5652cebfdeb0/d .functor XOR 1, L_0x5652cebfe590, L_0x5652cebfe6c0, C4<0>, C4<0>;
L_0x5652cebfdeb0 .delay 1 (50,50,50) L_0x5652cebfdeb0/d;
L_0x5652cebfdfb0/d .functor AND 1, L_0x5652cebfe590, L_0x5652cebfe6c0, C4<1>, C4<1>;
L_0x5652cebfdfb0 .delay 1 (50,50,50) L_0x5652cebfdfb0/d;
v0x5652cebfa2a0_0 .net "a", 0 0, L_0x5652cebfe590;  alias, 1 drivers
v0x5652cebfa380_0 .net "b", 0 0, L_0x5652cebfe6c0;  alias, 1 drivers
v0x5652cebfa440_0 .net "carry", 0 0, L_0x5652cebfdfb0;  alias, 1 drivers
v0x5652cebfa510_0 .net "sum", 0 0, L_0x5652cebfdeb0;  alias, 1 drivers
S_0x5652cebfa680 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x5652cebf9db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x5652cebfe0e0/d .functor XOR 1, L_0x5652cebfdeb0, L_0x5652cebfd960, C4<0>, C4<0>;
L_0x5652cebfe0e0 .delay 1 (50,50,50) L_0x5652cebfe0e0/d;
L_0x5652cebfe2c0/d .functor AND 1, L_0x5652cebfdeb0, L_0x5652cebfd960, C4<1>, C4<1>;
L_0x5652cebfe2c0 .delay 1 (50,50,50) L_0x5652cebfe2c0/d;
v0x5652cebfa8e0_0 .net "a", 0 0, L_0x5652cebfdeb0;  alias, 1 drivers
v0x5652cebfa9b0_0 .net "b", 0 0, L_0x5652cebfd960;  alias, 1 drivers
v0x5652cebfaa80_0 .net "carry", 0 0, L_0x5652cebfe2c0;  alias, 1 drivers
v0x5652cebfab50_0 .net "sum", 0 0, L_0x5652cebfe0e0;  alias, 1 drivers
S_0x5652cebfb320 .scope module, "half" "halfadder" 3 22, 5 13 0, S_0x5652cebd0830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x5652cebfc480/d .functor XOR 1, L_0x5652cebfc780, L_0x5652cebfc870, C4<0>, C4<0>;
L_0x5652cebfc480 .delay 1 (50,50,50) L_0x5652cebfc480/d;
L_0x5652cebfc620/d .functor AND 1, L_0x5652cebfc780, L_0x5652cebfc870, C4<1>, C4<1>;
L_0x5652cebfc620 .delay 1 (50,50,50) L_0x5652cebfc620/d;
v0x5652cebfb560_0 .net "a", 0 0, L_0x5652cebfc780;  1 drivers
v0x5652cebfb640_0 .net "b", 0 0, L_0x5652cebfc870;  1 drivers
v0x5652cebfb700_0 .net "carry", 0 0, L_0x5652cebfc620;  alias, 1 drivers
v0x5652cebfb820_0 .net "sum", 0 0, L_0x5652cebfc480;  1 drivers
    .scope S_0x5652cebd22b0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %vpi_call 2 18 "$monitor", "%d %d %d %d %d", v0x5652cebfc020_0, v0x5652cebfc100_0, v0x5652cebfc390_0, v0x5652cebfc1d0_0, v0x5652cebfc2f0_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5652cebfc020_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5652cebfc100_0, 0, 4;
    %delay 600, 0;
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder.t.v";
    "./adder.v";
    "./fulladder.v";
    "./halfadder.v";
