#! /usr/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ed9e588d60 .scope module, "fulladder4bit_tb" "fulladder4bit_tb" 2 3;
 .timescale 0 0;
v0x55ed9e5b2830_0 .var/s "a", 3 0;
v0x55ed9e5b2910_0 .var/s "b", 3 0;
v0x55ed9e5b29e0_0 .net "carryout", 0 0, L_0x55ed9e5b4c50;  1 drivers
v0x55ed9e5b2b00_0 .net "overflow", 0 0, L_0x55ed9e5b50f0;  1 drivers
v0x55ed9e5b2ba0_0 .net/s "sum", 3 0, L_0x55ed9e5b5050;  1 drivers
S_0x55ed9e5872e0 .scope module, "add" "FullAdder4bit" 2 13, 3 14 0, S_0x55ed9e588d60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "carryout"
    .port_info 2 /OUTPUT 1 "overflow"
    .port_info 3 /INPUT 4 "a"
    .port_info 4 /INPUT 4 "b"
L_0x55ed9e5b50f0/d .functor XOR 1, L_0x55ed9e5b4170, L_0x55ed9e5b4c50, C4<0>, C4<0>;
L_0x55ed9e5b50f0 .delay 1 (50,50,50) L_0x55ed9e5b50f0/d;
v0x55ed9e5b2150_0 .net "a", 3 0, v0x55ed9e5b2830_0;  1 drivers
v0x55ed9e5b2250_0 .net "b", 3 0, v0x55ed9e5b2910_0;  1 drivers
v0x55ed9e5b2330_0 .net "carry0", 0 0, L_0x55ed9e5b2e30;  1 drivers
v0x55ed9e5b23d0_0 .net "carry1", 0 0, L_0x55ed9e5b3770;  1 drivers
v0x55ed9e5b2470_0 .net "carry2", 0 0, L_0x55ed9e5b4170;  1 drivers
v0x55ed9e5b2560_0 .net "carryout", 0 0, L_0x55ed9e5b4c50;  alias, 1 drivers
v0x55ed9e5b2600_0 .net "overflow", 0 0, L_0x55ed9e5b50f0;  alias, 1 drivers
v0x55ed9e5b26a0_0 .net "sum", 3 0, L_0x55ed9e5b5050;  alias, 1 drivers
L_0x55ed9e5b2f90 .part v0x55ed9e5b2830_0, 0, 1;
L_0x55ed9e5b3080 .part v0x55ed9e5b2910_0, 0, 1;
L_0x55ed9e5b3900 .part v0x55ed9e5b2830_0, 1, 1;
L_0x55ed9e5b3a30 .part v0x55ed9e5b2910_0, 1, 1;
L_0x55ed9e5b4300 .part v0x55ed9e5b2830_0, 2, 1;
L_0x55ed9e5b44c0 .part v0x55ed9e5b2910_0, 2, 1;
L_0x55ed9e5b4da0 .part v0x55ed9e5b2830_0, 3, 1;
L_0x55ed9e5b4ed0 .part v0x55ed9e5b2910_0, 3, 1;
L_0x55ed9e5b5050 .concat8 [ 1 1 1 1], L_0x55ed9e5b2c90, L_0x55ed9e5b34a0, L_0x55ed9e5b3e10, L_0x55ed9e5b48f0;
S_0x55ed9e588980 .scope module, "add0" "fulladder" 3 27, 4 13 0, S_0x55ed9e5872e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55ed9e5b3770/d .functor OR 1, L_0x55ed9e5b3320, L_0x55ed9e5b35f0, C4<0>, C4<0>;
L_0x55ed9e5b3770 .delay 1 (50,50,50) L_0x55ed9e5b3770/d;
v0x55ed9e5aea50_0 .net "a", 0 0, L_0x55ed9e5b3900;  1 drivers
v0x55ed9e5aeb10_0 .net "b", 0 0, L_0x55ed9e5b3a30;  1 drivers
v0x55ed9e5aebe0_0 .net "c", 0 0, L_0x55ed9e5b2e30;  alias, 1 drivers
v0x55ed9e5aece0_0 .net "carry", 0 0, L_0x55ed9e5b3770;  alias, 1 drivers
v0x55ed9e5aed80_0 .net "carry0", 0 0, L_0x55ed9e5b3320;  1 drivers
v0x55ed9e5aee70_0 .net "carry1", 0 0, L_0x55ed9e5b35f0;  1 drivers
v0x55ed9e5aef40_0 .net "sum", 0 0, L_0x55ed9e5b34a0;  1 drivers
v0x55ed9e5af010_0 .net "sum0", 0 0, L_0x55ed9e5b3170;  1 drivers
S_0x55ed9e571ee0 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55ed9e588980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55ed9e5b3170/d .functor XOR 1, L_0x55ed9e5b3900, L_0x55ed9e5b3a30, C4<0>, C4<0>;
L_0x55ed9e5b3170 .delay 1 (50,50,50) L_0x55ed9e5b3170/d;
L_0x55ed9e5b3320/d .functor AND 1, L_0x55ed9e5b3900, L_0x55ed9e5b3a30, C4<1>, C4<1>;
L_0x55ed9e5b3320 .delay 1 (50,50,50) L_0x55ed9e5b3320/d;
v0x55ed9e58ab60_0 .net "a", 0 0, L_0x55ed9e5b3900;  alias, 1 drivers
v0x55ed9e589150_0 .net "b", 0 0, L_0x55ed9e5b3a30;  alias, 1 drivers
v0x55ed9e587730_0 .net "carry", 0 0, L_0x55ed9e5b3320;  alias, 1 drivers
v0x55ed9e5ae360_0 .net "sum", 0 0, L_0x55ed9e5b3170;  alias, 1 drivers
S_0x55ed9e5ae4a0 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55ed9e588980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55ed9e5b34a0/d .functor XOR 1, L_0x55ed9e5b3170, L_0x55ed9e5b2e30, C4<0>, C4<0>;
L_0x55ed9e5b34a0 .delay 1 (50,50,50) L_0x55ed9e5b34a0/d;
L_0x55ed9e5b35f0/d .functor AND 1, L_0x55ed9e5b3170, L_0x55ed9e5b2e30, C4<1>, C4<1>;
L_0x55ed9e5b35f0 .delay 1 (50,50,50) L_0x55ed9e5b35f0/d;
v0x55ed9e5ae700_0 .net "a", 0 0, L_0x55ed9e5b3170;  alias, 1 drivers
v0x55ed9e5ae7a0_0 .net "b", 0 0, L_0x55ed9e5b2e30;  alias, 1 drivers
v0x55ed9e5ae840_0 .net "carry", 0 0, L_0x55ed9e5b35f0;  alias, 1 drivers
v0x55ed9e5ae8e0_0 .net "sum", 0 0, L_0x55ed9e5b34a0;  alias, 1 drivers
S_0x55ed9e5af100 .scope module, "add1" "fulladder" 3 28, 4 13 0, S_0x55ed9e5872e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55ed9e5b4170/d .functor OR 1, L_0x55ed9e5b3c90, L_0x55ed9e5b3ff0, C4<0>, C4<0>;
L_0x55ed9e5b4170 .delay 1 (50,50,50) L_0x55ed9e5b4170/d;
v0x55ed9e5aff20_0 .net "a", 0 0, L_0x55ed9e5b4300;  1 drivers
v0x55ed9e5affe0_0 .net "b", 0 0, L_0x55ed9e5b44c0;  1 drivers
v0x55ed9e5b00b0_0 .net "c", 0 0, L_0x55ed9e5b3770;  alias, 1 drivers
v0x55ed9e5b01d0_0 .net "carry", 0 0, L_0x55ed9e5b4170;  alias, 1 drivers
v0x55ed9e5b0270_0 .net "carry0", 0 0, L_0x55ed9e5b3c90;  1 drivers
v0x55ed9e5b0360_0 .net "carry1", 0 0, L_0x55ed9e5b3ff0;  1 drivers
v0x55ed9e5b0400_0 .net "sum", 0 0, L_0x55ed9e5b3e10;  1 drivers
v0x55ed9e5b04d0_0 .net "sum0", 0 0, L_0x55ed9e5b3b60;  1 drivers
S_0x55ed9e5af2d0 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55ed9e5af100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55ed9e5b3b60/d .functor XOR 1, L_0x55ed9e5b4300, L_0x55ed9e5b44c0, C4<0>, C4<0>;
L_0x55ed9e5b3b60 .delay 1 (50,50,50) L_0x55ed9e5b3b60/d;
L_0x55ed9e5b3c90/d .functor AND 1, L_0x55ed9e5b4300, L_0x55ed9e5b44c0, C4<1>, C4<1>;
L_0x55ed9e5b3c90 .delay 1 (50,50,50) L_0x55ed9e5b3c90/d;
v0x55ed9e5af540_0 .net "a", 0 0, L_0x55ed9e5b4300;  alias, 1 drivers
v0x55ed9e5af620_0 .net "b", 0 0, L_0x55ed9e5b44c0;  alias, 1 drivers
v0x55ed9e5af6e0_0 .net "carry", 0 0, L_0x55ed9e5b3c90;  alias, 1 drivers
v0x55ed9e5af7b0_0 .net "sum", 0 0, L_0x55ed9e5b3b60;  alias, 1 drivers
S_0x55ed9e5af920 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55ed9e5af100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55ed9e5b3e10/d .functor XOR 1, L_0x55ed9e5b3b60, L_0x55ed9e5b3770, C4<0>, C4<0>;
L_0x55ed9e5b3e10 .delay 1 (50,50,50) L_0x55ed9e5b3e10/d;
L_0x55ed9e5b3ff0/d .functor AND 1, L_0x55ed9e5b3b60, L_0x55ed9e5b3770, C4<1>, C4<1>;
L_0x55ed9e5b3ff0 .delay 1 (50,50,50) L_0x55ed9e5b3ff0/d;
v0x55ed9e5afb80_0 .net "a", 0 0, L_0x55ed9e5b3b60;  alias, 1 drivers
v0x55ed9e5afc50_0 .net "b", 0 0, L_0x55ed9e5b3770;  alias, 1 drivers
v0x55ed9e5afd20_0 .net "carry", 0 0, L_0x55ed9e5b3ff0;  alias, 1 drivers
v0x55ed9e5afdf0_0 .net "sum", 0 0, L_0x55ed9e5b3e10;  alias, 1 drivers
S_0x55ed9e5b05c0 .scope module, "add2" "fulladder" 3 29, 4 13 0, S_0x55ed9e5872e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55ed9e5b4c50/d .functor OR 1, L_0x55ed9e5b47c0, L_0x55ed9e5b4ad0, C4<0>, C4<0>;
L_0x55ed9e5b4c50 .delay 1 (50,50,50) L_0x55ed9e5b4c50/d;
v0x55ed9e5b1490_0 .net "a", 0 0, L_0x55ed9e5b4da0;  1 drivers
v0x55ed9e5b1550_0 .net "b", 0 0, L_0x55ed9e5b4ed0;  1 drivers
v0x55ed9e5b1620_0 .net "c", 0 0, L_0x55ed9e5b4170;  alias, 1 drivers
v0x55ed9e5b1740_0 .net "carry", 0 0, L_0x55ed9e5b4c50;  alias, 1 drivers
v0x55ed9e5b17e0_0 .net "carry0", 0 0, L_0x55ed9e5b47c0;  1 drivers
v0x55ed9e5b18d0_0 .net "carry1", 0 0, L_0x55ed9e5b4ad0;  1 drivers
v0x55ed9e5b1970_0 .net "sum", 0 0, L_0x55ed9e5b48f0;  1 drivers
v0x55ed9e5b1a40_0 .net "sum0", 0 0, L_0x55ed9e5b46c0;  1 drivers
S_0x55ed9e5b0840 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55ed9e5b05c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55ed9e5b46c0/d .functor XOR 1, L_0x55ed9e5b4da0, L_0x55ed9e5b4ed0, C4<0>, C4<0>;
L_0x55ed9e5b46c0 .delay 1 (50,50,50) L_0x55ed9e5b46c0/d;
L_0x55ed9e5b47c0/d .functor AND 1, L_0x55ed9e5b4da0, L_0x55ed9e5b4ed0, C4<1>, C4<1>;
L_0x55ed9e5b47c0 .delay 1 (50,50,50) L_0x55ed9e5b47c0/d;
v0x55ed9e5b0ab0_0 .net "a", 0 0, L_0x55ed9e5b4da0;  alias, 1 drivers
v0x55ed9e5b0b90_0 .net "b", 0 0, L_0x55ed9e5b4ed0;  alias, 1 drivers
v0x55ed9e5b0c50_0 .net "carry", 0 0, L_0x55ed9e5b47c0;  alias, 1 drivers
v0x55ed9e5b0d20_0 .net "sum", 0 0, L_0x55ed9e5b46c0;  alias, 1 drivers
S_0x55ed9e5b0e90 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55ed9e5b05c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55ed9e5b48f0/d .functor XOR 1, L_0x55ed9e5b46c0, L_0x55ed9e5b4170, C4<0>, C4<0>;
L_0x55ed9e5b48f0 .delay 1 (50,50,50) L_0x55ed9e5b48f0/d;
L_0x55ed9e5b4ad0/d .functor AND 1, L_0x55ed9e5b46c0, L_0x55ed9e5b4170, C4<1>, C4<1>;
L_0x55ed9e5b4ad0 .delay 1 (50,50,50) L_0x55ed9e5b4ad0/d;
v0x55ed9e5b10f0_0 .net "a", 0 0, L_0x55ed9e5b46c0;  alias, 1 drivers
v0x55ed9e5b11c0_0 .net "b", 0 0, L_0x55ed9e5b4170;  alias, 1 drivers
v0x55ed9e5b1290_0 .net "carry", 0 0, L_0x55ed9e5b4ad0;  alias, 1 drivers
v0x55ed9e5b1360_0 .net "sum", 0 0, L_0x55ed9e5b48f0;  alias, 1 drivers
S_0x55ed9e5b1b30 .scope module, "half" "halfadder" 3 22, 5 13 0, S_0x55ed9e5872e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55ed9e5b2c90/d .functor XOR 1, L_0x55ed9e5b2f90, L_0x55ed9e5b3080, C4<0>, C4<0>;
L_0x55ed9e5b2c90 .delay 1 (50,50,50) L_0x55ed9e5b2c90/d;
L_0x55ed9e5b2e30/d .functor AND 1, L_0x55ed9e5b2f90, L_0x55ed9e5b3080, C4<1>, C4<1>;
L_0x55ed9e5b2e30 .delay 1 (50,50,50) L_0x55ed9e5b2e30/d;
v0x55ed9e5b1d70_0 .net "a", 0 0, L_0x55ed9e5b2f90;  1 drivers
v0x55ed9e5b1e50_0 .net "b", 0 0, L_0x55ed9e5b3080;  1 drivers
v0x55ed9e5b1f10_0 .net "carry", 0 0, L_0x55ed9e5b2e30;  alias, 1 drivers
v0x55ed9e5b2030_0 .net "sum", 0 0, L_0x55ed9e5b2c90;  1 drivers
    .scope S_0x55ed9e588d60;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %vpi_call 2 18 "$monitor", "%d %d %d %d %d", v0x55ed9e5b2830_0, v0x55ed9e5b2910_0, v0x55ed9e5b2ba0_0, v0x55ed9e5b29e0_0, v0x55ed9e5b2b00_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55ed9e5b2830_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ed9e5b2910_0, 0, 4;
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder.t.v";
    "./adder.v";
    "./fulladder.v";
    "./halfadder.v";
