#! /usr/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557ef7b49310 .scope module, "fulladder4bit_tb" "fulladder4bit_tb" 2 3;
 .timescale 0 0;
v0x557ef7b7e2e0_0 .var/s "a", 3 0;
v0x557ef7b7e3c0_0 .var/s "b", 3 0;
v0x557ef7b7e490_0 .net "carry", 0 0, L_0x557ef7b80cb0;  1 drivers
v0x557ef7b7e5b0_0 .var/i "ii", 31 0;
v0x557ef7b7e650_0 .net "overflow", 0 0, L_0x557ef7b81150;  1 drivers
v0x557ef7b7e740_0 .net/s "sum", 3 0, L_0x557ef7b810b0;  1 drivers
v0x557ef7b7e7e0 .array/s "testA", 0 15, 3 0;
v0x557ef7b7e880 .array/s "testB", 0 15, 3 0;
v0x557ef7b7e940_0 .var "testCarry", 15 0;
v0x557ef7b7ea20_0 .var "testOverflow", 15 0;
v0x557ef7b7eb00 .array/s "testSum", 0 15, 3 0;
S_0x557ef7b47920 .scope module, "add" "FullAdder4bit" 2 13, 3 14 0, S_0x557ef7b49310;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "carryout"
    .port_info 2 /OUTPUT 1 "overflow"
    .port_info 3 /INPUT 4 "a"
    .port_info 4 /INPUT 4 "b"
L_0x557ef7b81150/d .functor XOR 1, L_0x557ef7b801d0, L_0x557ef7b80cb0, C4<0>, C4<0>;
L_0x557ef7b81150 .delay 1 (50,50,50) L_0x557ef7b81150/d;
v0x557ef7b7dc00_0 .net "a", 3 0, v0x557ef7b7e2e0_0;  1 drivers
v0x557ef7b7dd00_0 .net "b", 3 0, v0x557ef7b7e3c0_0;  1 drivers
v0x557ef7b7dde0_0 .net "carry0", 0 0, L_0x557ef7b7ed30;  1 drivers
v0x557ef7b7de80_0 .net "carry1", 0 0, L_0x557ef7b7f7d0;  1 drivers
v0x557ef7b7df20_0 .net "carry2", 0 0, L_0x557ef7b801d0;  1 drivers
v0x557ef7b7e010_0 .net "carryout", 0 0, L_0x557ef7b80cb0;  alias, 1 drivers
v0x557ef7b7e0b0_0 .net "overflow", 0 0, L_0x557ef7b81150;  alias, 1 drivers
v0x557ef7b7e150_0 .net "sum", 3 0, L_0x557ef7b810b0;  alias, 1 drivers
L_0x557ef7b7ef20 .part v0x557ef7b7e2e0_0, 0, 1;
L_0x557ef7b7f010 .part v0x557ef7b7e3c0_0, 0, 1;
L_0x557ef7b7f960 .part v0x557ef7b7e2e0_0, 1, 1;
L_0x557ef7b7fa90 .part v0x557ef7b7e3c0_0, 1, 1;
L_0x557ef7b80360 .part v0x557ef7b7e2e0_0, 2, 1;
L_0x557ef7b80520 .part v0x557ef7b7e3c0_0, 2, 1;
L_0x557ef7b80e00 .part v0x557ef7b7e2e0_0, 3, 1;
L_0x557ef7b80f30 .part v0x557ef7b7e3c0_0, 3, 1;
L_0x557ef7b810b0 .concat8 [ 1 1 1 1], L_0x557ef7b7ebc0, L_0x557ef7b7f470, L_0x557ef7b7fe70, L_0x557ef7b80950;
S_0x557ef7b48f30 .scope module, "add0" "fulladder" 3 27, 4 13 0, S_0x557ef7b47920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x557ef7b7f7d0/d .functor OR 1, L_0x557ef7b7f2f0, L_0x557ef7b7f650, C4<0>, C4<0>;
L_0x557ef7b7f7d0 .delay 1 (50,50,50) L_0x557ef7b7f7d0/d;
v0x557ef7b7a500_0 .net "a", 0 0, L_0x557ef7b7f960;  1 drivers
v0x557ef7b7a5c0_0 .net "b", 0 0, L_0x557ef7b7fa90;  1 drivers
v0x557ef7b7a690_0 .net "c", 0 0, L_0x557ef7b7ed30;  alias, 1 drivers
v0x557ef7b7a790_0 .net "carry", 0 0, L_0x557ef7b7f7d0;  alias, 1 drivers
v0x557ef7b7a830_0 .net "carry0", 0 0, L_0x557ef7b7f2f0;  1 drivers
v0x557ef7b7a920_0 .net "carry1", 0 0, L_0x557ef7b7f650;  1 drivers
v0x557ef7b7a9f0_0 .net "sum", 0 0, L_0x557ef7b7f470;  1 drivers
v0x557ef7b7aac0_0 .net "sum0", 0 0, L_0x557ef7b7f100;  1 drivers
S_0x557ef7b25ee0 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x557ef7b48f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x557ef7b7f100/d .functor XOR 1, L_0x557ef7b7f960, L_0x557ef7b7fa90, C4<0>, C4<0>;
L_0x557ef7b7f100 .delay 1 (50,50,50) L_0x557ef7b7f100/d;
L_0x557ef7b7f2f0/d .functor AND 1, L_0x557ef7b7f960, L_0x557ef7b7fa90, C4<1>, C4<1>;
L_0x557ef7b7f2f0 .delay 1 (50,50,50) L_0x557ef7b7f2f0/d;
v0x557ef7b4b110_0 .net "a", 0 0, L_0x557ef7b7f960;  alias, 1 drivers
v0x557ef7b49700_0 .net "b", 0 0, L_0x557ef7b7fa90;  alias, 1 drivers
v0x557ef7b47ce0_0 .net "carry", 0 0, L_0x557ef7b7f2f0;  alias, 1 drivers
v0x557ef7b79e10_0 .net "sum", 0 0, L_0x557ef7b7f100;  alias, 1 drivers
S_0x557ef7b79f50 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x557ef7b48f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x557ef7b7f470/d .functor XOR 1, L_0x557ef7b7f100, L_0x557ef7b7ed30, C4<0>, C4<0>;
L_0x557ef7b7f470 .delay 1 (50,50,50) L_0x557ef7b7f470/d;
L_0x557ef7b7f650/d .functor AND 1, L_0x557ef7b7f100, L_0x557ef7b7ed30, C4<1>, C4<1>;
L_0x557ef7b7f650 .delay 1 (50,50,50) L_0x557ef7b7f650/d;
v0x557ef7b7a1b0_0 .net "a", 0 0, L_0x557ef7b7f100;  alias, 1 drivers
v0x557ef7b7a250_0 .net "b", 0 0, L_0x557ef7b7ed30;  alias, 1 drivers
v0x557ef7b7a2f0_0 .net "carry", 0 0, L_0x557ef7b7f650;  alias, 1 drivers
v0x557ef7b7a390_0 .net "sum", 0 0, L_0x557ef7b7f470;  alias, 1 drivers
S_0x557ef7b7abb0 .scope module, "add1" "fulladder" 3 28, 4 13 0, S_0x557ef7b47920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x557ef7b801d0/d .functor OR 1, L_0x557ef7b7fcf0, L_0x557ef7b80050, C4<0>, C4<0>;
L_0x557ef7b801d0 .delay 1 (50,50,50) L_0x557ef7b801d0/d;
v0x557ef7b7b9d0_0 .net "a", 0 0, L_0x557ef7b80360;  1 drivers
v0x557ef7b7ba90_0 .net "b", 0 0, L_0x557ef7b80520;  1 drivers
v0x557ef7b7bb60_0 .net "c", 0 0, L_0x557ef7b7f7d0;  alias, 1 drivers
v0x557ef7b7bc80_0 .net "carry", 0 0, L_0x557ef7b801d0;  alias, 1 drivers
v0x557ef7b7bd20_0 .net "carry0", 0 0, L_0x557ef7b7fcf0;  1 drivers
v0x557ef7b7be10_0 .net "carry1", 0 0, L_0x557ef7b80050;  1 drivers
v0x557ef7b7beb0_0 .net "sum", 0 0, L_0x557ef7b7fe70;  1 drivers
v0x557ef7b7bf80_0 .net "sum0", 0 0, L_0x557ef7b7fbc0;  1 drivers
S_0x557ef7b7ad80 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x557ef7b7abb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x557ef7b7fbc0/d .functor XOR 1, L_0x557ef7b80360, L_0x557ef7b80520, C4<0>, C4<0>;
L_0x557ef7b7fbc0 .delay 1 (50,50,50) L_0x557ef7b7fbc0/d;
L_0x557ef7b7fcf0/d .functor AND 1, L_0x557ef7b80360, L_0x557ef7b80520, C4<1>, C4<1>;
L_0x557ef7b7fcf0 .delay 1 (50,50,50) L_0x557ef7b7fcf0/d;
v0x557ef7b7aff0_0 .net "a", 0 0, L_0x557ef7b80360;  alias, 1 drivers
v0x557ef7b7b0d0_0 .net "b", 0 0, L_0x557ef7b80520;  alias, 1 drivers
v0x557ef7b7b190_0 .net "carry", 0 0, L_0x557ef7b7fcf0;  alias, 1 drivers
v0x557ef7b7b260_0 .net "sum", 0 0, L_0x557ef7b7fbc0;  alias, 1 drivers
S_0x557ef7b7b3d0 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x557ef7b7abb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x557ef7b7fe70/d .functor XOR 1, L_0x557ef7b7fbc0, L_0x557ef7b7f7d0, C4<0>, C4<0>;
L_0x557ef7b7fe70 .delay 1 (50,50,50) L_0x557ef7b7fe70/d;
L_0x557ef7b80050/d .functor AND 1, L_0x557ef7b7fbc0, L_0x557ef7b7f7d0, C4<1>, C4<1>;
L_0x557ef7b80050 .delay 1 (50,50,50) L_0x557ef7b80050/d;
v0x557ef7b7b630_0 .net "a", 0 0, L_0x557ef7b7fbc0;  alias, 1 drivers
v0x557ef7b7b700_0 .net "b", 0 0, L_0x557ef7b7f7d0;  alias, 1 drivers
v0x557ef7b7b7d0_0 .net "carry", 0 0, L_0x557ef7b80050;  alias, 1 drivers
v0x557ef7b7b8a0_0 .net "sum", 0 0, L_0x557ef7b7fe70;  alias, 1 drivers
S_0x557ef7b7c070 .scope module, "add2" "fulladder" 3 29, 4 13 0, S_0x557ef7b47920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x557ef7b80cb0/d .functor OR 1, L_0x557ef7b80820, L_0x557ef7b80b30, C4<0>, C4<0>;
L_0x557ef7b80cb0 .delay 1 (50,50,50) L_0x557ef7b80cb0/d;
v0x557ef7b7cf40_0 .net "a", 0 0, L_0x557ef7b80e00;  1 drivers
v0x557ef7b7d000_0 .net "b", 0 0, L_0x557ef7b80f30;  1 drivers
v0x557ef7b7d0d0_0 .net "c", 0 0, L_0x557ef7b801d0;  alias, 1 drivers
v0x557ef7b7d1f0_0 .net "carry", 0 0, L_0x557ef7b80cb0;  alias, 1 drivers
v0x557ef7b7d290_0 .net "carry0", 0 0, L_0x557ef7b80820;  1 drivers
v0x557ef7b7d380_0 .net "carry1", 0 0, L_0x557ef7b80b30;  1 drivers
v0x557ef7b7d420_0 .net "sum", 0 0, L_0x557ef7b80950;  1 drivers
v0x557ef7b7d4f0_0 .net "sum0", 0 0, L_0x557ef7b80720;  1 drivers
S_0x557ef7b7c2f0 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x557ef7b7c070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x557ef7b80720/d .functor XOR 1, L_0x557ef7b80e00, L_0x557ef7b80f30, C4<0>, C4<0>;
L_0x557ef7b80720 .delay 1 (50,50,50) L_0x557ef7b80720/d;
L_0x557ef7b80820/d .functor AND 1, L_0x557ef7b80e00, L_0x557ef7b80f30, C4<1>, C4<1>;
L_0x557ef7b80820 .delay 1 (50,50,50) L_0x557ef7b80820/d;
v0x557ef7b7c560_0 .net "a", 0 0, L_0x557ef7b80e00;  alias, 1 drivers
v0x557ef7b7c640_0 .net "b", 0 0, L_0x557ef7b80f30;  alias, 1 drivers
v0x557ef7b7c700_0 .net "carry", 0 0, L_0x557ef7b80820;  alias, 1 drivers
v0x557ef7b7c7d0_0 .net "sum", 0 0, L_0x557ef7b80720;  alias, 1 drivers
S_0x557ef7b7c940 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x557ef7b7c070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x557ef7b80950/d .functor XOR 1, L_0x557ef7b80720, L_0x557ef7b801d0, C4<0>, C4<0>;
L_0x557ef7b80950 .delay 1 (50,50,50) L_0x557ef7b80950/d;
L_0x557ef7b80b30/d .functor AND 1, L_0x557ef7b80720, L_0x557ef7b801d0, C4<1>, C4<1>;
L_0x557ef7b80b30 .delay 1 (50,50,50) L_0x557ef7b80b30/d;
v0x557ef7b7cba0_0 .net "a", 0 0, L_0x557ef7b80720;  alias, 1 drivers
v0x557ef7b7cc70_0 .net "b", 0 0, L_0x557ef7b801d0;  alias, 1 drivers
v0x557ef7b7cd40_0 .net "carry", 0 0, L_0x557ef7b80b30;  alias, 1 drivers
v0x557ef7b7ce10_0 .net "sum", 0 0, L_0x557ef7b80950;  alias, 1 drivers
S_0x557ef7b7d5e0 .scope module, "half" "halfadder" 3 22, 5 13 0, S_0x557ef7b47920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x557ef7b7ebc0/d .functor XOR 1, L_0x557ef7b7ef20, L_0x557ef7b7f010, C4<0>, C4<0>;
L_0x557ef7b7ebc0 .delay 1 (50,50,50) L_0x557ef7b7ebc0/d;
L_0x557ef7b7ed30/d .functor AND 1, L_0x557ef7b7ef20, L_0x557ef7b7f010, C4<1>, C4<1>;
L_0x557ef7b7ed30 .delay 1 (50,50,50) L_0x557ef7b7ed30/d;
v0x557ef7b7d820_0 .net "a", 0 0, L_0x557ef7b7ef20;  1 drivers
v0x557ef7b7d900_0 .net "b", 0 0, L_0x557ef7b7f010;  1 drivers
v0x557ef7b7d9c0_0 .net "carry", 0 0, L_0x557ef7b7ed30;  alias, 1 drivers
v0x557ef7b7dae0_0 .net "sum", 0 0, L_0x557ef7b7ebc0;  1 drivers
    .scope S_0x557ef7b49310;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 11, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e7e0, 4, 0;
    %pushi/vec4 11, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 9, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 13, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7e880, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 11, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 9, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x557ef7b7eb00, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7e940_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x557ef7b7ea20_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557ef7b7e5b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x557ef7b7e5b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0x557ef7b7e5b0_0;
    %load/vec4a v0x557ef7b7e7e0, 4;
    %store/vec4 v0x557ef7b7e2e0_0, 0, 4;
    %ix/getv/s 4, v0x557ef7b7e5b0_0;
    %load/vec4a v0x557ef7b7e880, 4;
    %store/vec4 v0x557ef7b7e3c0_0, 0, 4;
    %delay 600, 0;
    %load/vec4 v0x557ef7b7e740_0;
    %ix/getv/s 4, v0x557ef7b7e5b0_0;
    %load/vec4a v0x557ef7b7eb00, 4;
    %cmp/ne;
    %flag_mov 8, 4;
    %load/vec4 v0x557ef7b7e490_0;
    %load/vec4 v0x557ef7b7e940_0;
    %load/vec4 v0x557ef7b7e5b0_0;
    %part/s 1;
    %cmp/ne;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x557ef7b7e650_0;
    %load/vec4 v0x557ef7b7ea20_0;
    %load/vec4 v0x557ef7b7e5b0_0;
    %part/s 1;
    %cmp/ne;
    %flag_or 4, 8;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 72 "$display", "Case %d, a = %b, b = %b:", v0x557ef7b7e5b0_0, v0x557ef7b7e2e0_0, v0x557ef7b7e3c0_0 {0 0 0};
T_0.2 ;
    %load/vec4 v0x557ef7b7e740_0;
    %ix/getv/s 4, v0x557ef7b7e5b0_0;
    %load/vec4a v0x557ef7b7eb00, 4;
    %cmp/ne;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 74 "$display", "sum = %b, should be %b", v0x557ef7b7e740_0, &A<v0x557ef7b7eb00, v0x557ef7b7e5b0_0 > {0 0 0};
T_0.4 ;
    %load/vec4 v0x557ef7b7e490_0;
    %load/vec4 v0x557ef7b7e940_0;
    %load/vec4 v0x557ef7b7e5b0_0;
    %part/s 1;
    %cmp/ne;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 2 76 "$display", "carry = %b, should be %b", v0x557ef7b7e490_0, &PV<v0x557ef7b7e940_0, v0x557ef7b7e5b0_0, 1> {0 0 0};
T_0.6 ;
    %load/vec4 v0x557ef7b7e650_0;
    %load/vec4 v0x557ef7b7ea20_0;
    %load/vec4 v0x557ef7b7e5b0_0;
    %part/s 1;
    %cmp/ne;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 2 78 "$display", "overflow = %b, should be %b", v0x557ef7b7e650_0, &PV<v0x557ef7b7ea20_0, v0x557ef7b7e5b0_0, 1> {0 0 0};
T_0.8 ;
    %load/vec4 v0x557ef7b7e5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557ef7b7e5b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder.t.v";
    "./adder.v";
    "./fulladder.v";
    "./halfadder.v";
