#! /usr/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55638ff621e0 .scope module, "fulladder4bit_tb" "fulladder4bit_tb" 2 3;
 .timescale 0 0;
v0x55638ff8bf00_0 .var/s "a", 3 0;
v0x55638ff8bfe0_0 .var/s "b", 3 0;
v0x55638ff8c0b0_0 .net "carryout", 0 0, L_0x55638ff8e320;  1 drivers
v0x55638ff8c1d0_0 .net "overflow", 0 0, L_0x55638ff8e7c0;  1 drivers
v0x55638ff8c270_0 .net/s "sum", 3 0, L_0x55638ff8e720;  1 drivers
S_0x55638ff60760 .scope module, "add" "FullAdder4bit" 2 13, 3 14 0, S_0x55638ff621e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "carryout"
    .port_info 2 /OUTPUT 1 "overflow"
    .port_info 3 /INPUT 4 "a"
    .port_info 4 /INPUT 4 "b"
L_0x55638ff8e7c0/d .functor XOR 1, L_0x55638ff8d840, L_0x55638ff8e320, C4<0>, C4<0>;
L_0x55638ff8e7c0 .delay 1 (50,50,50) L_0x55638ff8e7c0/d;
v0x55638ff8b820_0 .net "a", 3 0, v0x55638ff8bf00_0;  1 drivers
v0x55638ff8b920_0 .net "b", 3 0, v0x55638ff8bfe0_0;  1 drivers
v0x55638ff8ba00_0 .net "carry0", 0 0, L_0x55638ff8c500;  1 drivers
v0x55638ff8baa0_0 .net "carry1", 0 0, L_0x55638ff8ce40;  1 drivers
v0x55638ff8bb40_0 .net "carry2", 0 0, L_0x55638ff8d840;  1 drivers
v0x55638ff8bc30_0 .net "carryout", 0 0, L_0x55638ff8e320;  alias, 1 drivers
v0x55638ff8bcd0_0 .net "overflow", 0 0, L_0x55638ff8e7c0;  alias, 1 drivers
v0x55638ff8bd70_0 .net "sum", 3 0, L_0x55638ff8e720;  alias, 1 drivers
L_0x55638ff8c660 .part v0x55638ff8bf00_0, 0, 1;
L_0x55638ff8c750 .part v0x55638ff8bfe0_0, 0, 1;
L_0x55638ff8cfd0 .part v0x55638ff8bf00_0, 1, 1;
L_0x55638ff8d100 .part v0x55638ff8bfe0_0, 1, 1;
L_0x55638ff8d9d0 .part v0x55638ff8bf00_0, 2, 1;
L_0x55638ff8db90 .part v0x55638ff8bfe0_0, 2, 1;
L_0x55638ff8e470 .part v0x55638ff8bf00_0, 3, 1;
L_0x55638ff8e5a0 .part v0x55638ff8bfe0_0, 3, 1;
L_0x55638ff8e720 .concat8 [ 1 1 1 1], L_0x55638ff8c360, L_0x55638ff8cb70, L_0x55638ff8d4e0, L_0x55638ff8dfc0;
S_0x55638ff61e00 .scope module, "add0" "fulladder" 3 27, 4 13 0, S_0x55638ff60760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55638ff8ce40/d .functor OR 1, L_0x55638ff8c9f0, L_0x55638ff8ccc0, C4<0>, C4<0>;
L_0x55638ff8ce40 .delay 1 (50,50,50) L_0x55638ff8ce40/d;
v0x55638ff88120_0 .net "a", 0 0, L_0x55638ff8cfd0;  1 drivers
v0x55638ff881e0_0 .net "b", 0 0, L_0x55638ff8d100;  1 drivers
v0x55638ff882b0_0 .net "c", 0 0, L_0x55638ff8c500;  alias, 1 drivers
v0x55638ff883b0_0 .net "carry", 0 0, L_0x55638ff8ce40;  alias, 1 drivers
v0x55638ff88450_0 .net "carry0", 0 0, L_0x55638ff8c9f0;  1 drivers
v0x55638ff88540_0 .net "carry1", 0 0, L_0x55638ff8ccc0;  1 drivers
v0x55638ff88610_0 .net "sum", 0 0, L_0x55638ff8cb70;  1 drivers
v0x55638ff886e0_0 .net "sum0", 0 0, L_0x55638ff8c840;  1 drivers
S_0x55638ff4aee0 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55638ff61e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55638ff8c840/d .functor XOR 1, L_0x55638ff8cfd0, L_0x55638ff8d100, C4<0>, C4<0>;
L_0x55638ff8c840 .delay 1 (50,50,50) L_0x55638ff8c840/d;
L_0x55638ff8c9f0/d .functor AND 1, L_0x55638ff8cfd0, L_0x55638ff8d100, C4<1>, C4<1>;
L_0x55638ff8c9f0 .delay 1 (50,50,50) L_0x55638ff8c9f0/d;
v0x55638ff63fe0_0 .net "a", 0 0, L_0x55638ff8cfd0;  alias, 1 drivers
v0x55638ff625d0_0 .net "b", 0 0, L_0x55638ff8d100;  alias, 1 drivers
v0x55638ff60bb0_0 .net "carry", 0 0, L_0x55638ff8c9f0;  alias, 1 drivers
v0x55638ff87a30_0 .net "sum", 0 0, L_0x55638ff8c840;  alias, 1 drivers
S_0x55638ff87b70 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55638ff61e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55638ff8cb70/d .functor XOR 1, L_0x55638ff8c840, L_0x55638ff8c500, C4<0>, C4<0>;
L_0x55638ff8cb70 .delay 1 (50,50,50) L_0x55638ff8cb70/d;
L_0x55638ff8ccc0/d .functor AND 1, L_0x55638ff8c840, L_0x55638ff8c500, C4<1>, C4<1>;
L_0x55638ff8ccc0 .delay 1 (50,50,50) L_0x55638ff8ccc0/d;
v0x55638ff87dd0_0 .net "a", 0 0, L_0x55638ff8c840;  alias, 1 drivers
v0x55638ff87e70_0 .net "b", 0 0, L_0x55638ff8c500;  alias, 1 drivers
v0x55638ff87f10_0 .net "carry", 0 0, L_0x55638ff8ccc0;  alias, 1 drivers
v0x55638ff87fb0_0 .net "sum", 0 0, L_0x55638ff8cb70;  alias, 1 drivers
S_0x55638ff887d0 .scope module, "add1" "fulladder" 3 28, 4 13 0, S_0x55638ff60760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55638ff8d840/d .functor OR 1, L_0x55638ff8d360, L_0x55638ff8d6c0, C4<0>, C4<0>;
L_0x55638ff8d840 .delay 1 (50,50,50) L_0x55638ff8d840/d;
v0x55638ff895f0_0 .net "a", 0 0, L_0x55638ff8d9d0;  1 drivers
v0x55638ff896b0_0 .net "b", 0 0, L_0x55638ff8db90;  1 drivers
v0x55638ff89780_0 .net "c", 0 0, L_0x55638ff8ce40;  alias, 1 drivers
v0x55638ff898a0_0 .net "carry", 0 0, L_0x55638ff8d840;  alias, 1 drivers
v0x55638ff89940_0 .net "carry0", 0 0, L_0x55638ff8d360;  1 drivers
v0x55638ff89a30_0 .net "carry1", 0 0, L_0x55638ff8d6c0;  1 drivers
v0x55638ff89ad0_0 .net "sum", 0 0, L_0x55638ff8d4e0;  1 drivers
v0x55638ff89ba0_0 .net "sum0", 0 0, L_0x55638ff8d230;  1 drivers
S_0x55638ff889a0 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55638ff887d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55638ff8d230/d .functor XOR 1, L_0x55638ff8d9d0, L_0x55638ff8db90, C4<0>, C4<0>;
L_0x55638ff8d230 .delay 1 (50,50,50) L_0x55638ff8d230/d;
L_0x55638ff8d360/d .functor AND 1, L_0x55638ff8d9d0, L_0x55638ff8db90, C4<1>, C4<1>;
L_0x55638ff8d360 .delay 1 (50,50,50) L_0x55638ff8d360/d;
v0x55638ff88c10_0 .net "a", 0 0, L_0x55638ff8d9d0;  alias, 1 drivers
v0x55638ff88cf0_0 .net "b", 0 0, L_0x55638ff8db90;  alias, 1 drivers
v0x55638ff88db0_0 .net "carry", 0 0, L_0x55638ff8d360;  alias, 1 drivers
v0x55638ff88e80_0 .net "sum", 0 0, L_0x55638ff8d230;  alias, 1 drivers
S_0x55638ff88ff0 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55638ff887d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55638ff8d4e0/d .functor XOR 1, L_0x55638ff8d230, L_0x55638ff8ce40, C4<0>, C4<0>;
L_0x55638ff8d4e0 .delay 1 (50,50,50) L_0x55638ff8d4e0/d;
L_0x55638ff8d6c0/d .functor AND 1, L_0x55638ff8d230, L_0x55638ff8ce40, C4<1>, C4<1>;
L_0x55638ff8d6c0 .delay 1 (50,50,50) L_0x55638ff8d6c0/d;
v0x55638ff89250_0 .net "a", 0 0, L_0x55638ff8d230;  alias, 1 drivers
v0x55638ff89320_0 .net "b", 0 0, L_0x55638ff8ce40;  alias, 1 drivers
v0x55638ff893f0_0 .net "carry", 0 0, L_0x55638ff8d6c0;  alias, 1 drivers
v0x55638ff894c0_0 .net "sum", 0 0, L_0x55638ff8d4e0;  alias, 1 drivers
S_0x55638ff89c90 .scope module, "add2" "fulladder" 3 29, 4 13 0, S_0x55638ff60760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x55638ff8e320/d .functor OR 1, L_0x55638ff8de90, L_0x55638ff8e1a0, C4<0>, C4<0>;
L_0x55638ff8e320 .delay 1 (50,50,50) L_0x55638ff8e320/d;
v0x55638ff8ab60_0 .net "a", 0 0, L_0x55638ff8e470;  1 drivers
v0x55638ff8ac20_0 .net "b", 0 0, L_0x55638ff8e5a0;  1 drivers
v0x55638ff8acf0_0 .net "c", 0 0, L_0x55638ff8d840;  alias, 1 drivers
v0x55638ff8ae10_0 .net "carry", 0 0, L_0x55638ff8e320;  alias, 1 drivers
v0x55638ff8aeb0_0 .net "carry0", 0 0, L_0x55638ff8de90;  1 drivers
v0x55638ff8afa0_0 .net "carry1", 0 0, L_0x55638ff8e1a0;  1 drivers
v0x55638ff8b040_0 .net "sum", 0 0, L_0x55638ff8dfc0;  1 drivers
v0x55638ff8b110_0 .net "sum0", 0 0, L_0x55638ff8dd90;  1 drivers
S_0x55638ff89f10 .scope module, "h0" "halfadder" 4 21, 5 13 0, S_0x55638ff89c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55638ff8dd90/d .functor XOR 1, L_0x55638ff8e470, L_0x55638ff8e5a0, C4<0>, C4<0>;
L_0x55638ff8dd90 .delay 1 (50,50,50) L_0x55638ff8dd90/d;
L_0x55638ff8de90/d .functor AND 1, L_0x55638ff8e470, L_0x55638ff8e5a0, C4<1>, C4<1>;
L_0x55638ff8de90 .delay 1 (50,50,50) L_0x55638ff8de90/d;
v0x55638ff8a180_0 .net "a", 0 0, L_0x55638ff8e470;  alias, 1 drivers
v0x55638ff8a260_0 .net "b", 0 0, L_0x55638ff8e5a0;  alias, 1 drivers
v0x55638ff8a320_0 .net "carry", 0 0, L_0x55638ff8de90;  alias, 1 drivers
v0x55638ff8a3f0_0 .net "sum", 0 0, L_0x55638ff8dd90;  alias, 1 drivers
S_0x55638ff8a560 .scope module, "h1" "halfadder" 4 22, 5 13 0, S_0x55638ff89c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55638ff8dfc0/d .functor XOR 1, L_0x55638ff8dd90, L_0x55638ff8d840, C4<0>, C4<0>;
L_0x55638ff8dfc0 .delay 1 (50,50,50) L_0x55638ff8dfc0/d;
L_0x55638ff8e1a0/d .functor AND 1, L_0x55638ff8dd90, L_0x55638ff8d840, C4<1>, C4<1>;
L_0x55638ff8e1a0 .delay 1 (50,50,50) L_0x55638ff8e1a0/d;
v0x55638ff8a7c0_0 .net "a", 0 0, L_0x55638ff8dd90;  alias, 1 drivers
v0x55638ff8a890_0 .net "b", 0 0, L_0x55638ff8d840;  alias, 1 drivers
v0x55638ff8a960_0 .net "carry", 0 0, L_0x55638ff8e1a0;  alias, 1 drivers
v0x55638ff8aa30_0 .net "sum", 0 0, L_0x55638ff8dfc0;  alias, 1 drivers
S_0x55638ff8b200 .scope module, "half" "halfadder" 3 22, 5 13 0, S_0x55638ff60760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x55638ff8c360/d .functor XOR 1, L_0x55638ff8c660, L_0x55638ff8c750, C4<0>, C4<0>;
L_0x55638ff8c360 .delay 1 (50,50,50) L_0x55638ff8c360/d;
L_0x55638ff8c500/d .functor AND 1, L_0x55638ff8c660, L_0x55638ff8c750, C4<1>, C4<1>;
L_0x55638ff8c500 .delay 1 (50,50,50) L_0x55638ff8c500/d;
v0x55638ff8b440_0 .net "a", 0 0, L_0x55638ff8c660;  1 drivers
v0x55638ff8b520_0 .net "b", 0 0, L_0x55638ff8c750;  1 drivers
v0x55638ff8b5e0_0 .net "carry", 0 0, L_0x55638ff8c500;  alias, 1 drivers
v0x55638ff8b700_0 .net "sum", 0 0, L_0x55638ff8c360;  1 drivers
    .scope S_0x55638ff621e0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %vpi_call 2 18 "$monitor", "%d %d %d %d %d", v0x55638ff8bf00_0, v0x55638ff8bfe0_0, v0x55638ff8c270_0, v0x55638ff8c0b0_0, v0x55638ff8c1d0_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55638ff8bf00_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55638ff8bfe0_0, 0, 4;
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder.t.v";
    "./adder.v";
    "./fulladder.v";
    "./halfadder.v";
